<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreSelectController">
            <connections>
                <outlet property="menuButton" destination="V84-JP-KNT" id="jR9-Q3-vbS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4K-KY-vDa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V84-JP-KNT" customClass="XXXRoundMenuButton">
                    <rect key="frame" x="87.5" y="542" width="200" height="200"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="fuk-DK-IBj"/>
                        <constraint firstAttribute="width" constant="200" id="iz5-Ex-jhq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-z7-jrx">
                    <rect key="frame" x="162.5" y="617" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Kf5-ch-aZ3"/>
                        <constraint firstAttribute="width" constant="50" id="ScQ-pl-P0U"/>
                    </constraints>
                    <state key="normal" image="home_add_delete"/>
                    <connections>
                        <action selector="exitClicked:" destination="-1" eventType="touchUpInside" id="oUq-Rq-6My"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u4K-KY-vDa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MC7-YV-uoa"/>
                <constraint firstAttribute="trailing" secondItem="u4K-KY-vDa" secondAttribute="trailing" id="S4b-OD-XI5"/>
                <constraint firstItem="aMp-z7-jrx" firstAttribute="centerY" secondItem="V84-JP-KNT" secondAttribute="centerY" id="Tyo-hg-AcJ"/>
                <constraint firstAttribute="bottom" secondItem="u4K-KY-vDa" secondAttribute="bottom" id="XxM-8Y-w6h"/>
                <constraint firstItem="aMp-z7-jrx" firstAttribute="centerX" secondItem="V84-JP-KNT" secondAttribute="centerX" id="eaM-wE-Otg"/>
                <constraint firstAttribute="bottom" secondItem="V84-JP-KNT" secondAttribute="bottom" constant="-75" id="jiK-yf-bow"/>
                <constraint firstItem="u4K-KY-vDa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m7n-Z6-FeE"/>
                <constraint firstItem="V84-JP-KNT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sd9-WE-G3e"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="home_add_delete" width="46" height="46"/>
    </resources>
</document>
