<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepCalendarTime" rowHeight="88" id="zId-zh-e3u" customClass="RepCalendarTime">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zId-zh-e3u" id="G8T-Ju-rqx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iar-9h-GCT">
                        <rect key="frame" x="241" y="0.0" width="1" height="87"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="6Mf-Ki-utd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dew-z3-NLh">
                        <rect key="frame" x="0.0" y="0.0" width="241" height="87"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-k6-hWu">
                                <rect key="frame" x="116" y="37" width="9" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="mQP-ES-mxd"/>
                                    <constraint firstAttribute="height" constant="13" id="nKb-Ng-O3J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-PX-pc7">
                                <rect key="frame" x="15" y="28" width="86" height="30"/>
                                <state key="normal" title="2016-07-19 15:40">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginTime:" destination="zId-zh-e3u" eventType="touchUpInside" id="tSG-XO-GuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wur-Ex-hQe">
                                <rect key="frame" x="140" y="29" width="86" height="30"/>
                                <state key="normal" title="12414">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endTime:" destination="zId-zh-e3u" eventType="touchUpInside" id="bwj-xP-faO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6VM-PX-pc7" firstAttribute="leading" secondItem="dew-z3-NLh" secondAttribute="leading" constant="15" id="6Bb-Vt-6sJ"/>
                            <constraint firstItem="wur-Ex-hQe" firstAttribute="centerY" secondItem="dew-z3-NLh" secondAttribute="centerY" id="6nP-aZ-wLV"/>
                            <constraint firstItem="Zic-k6-hWu" firstAttribute="centerX" secondItem="dew-z3-NLh" secondAttribute="centerX" id="SQP-MZ-SeG"/>
                            <constraint firstAttribute="trailing" secondItem="wur-Ex-hQe" secondAttribute="trailing" constant="15" id="fcH-Rg-3Lw"/>
                            <constraint firstItem="wur-Ex-hQe" firstAttribute="leading" secondItem="Zic-k6-hWu" secondAttribute="trailing" constant="15" id="nIh-Hh-Pfr"/>
                            <constraint firstItem="Zic-k6-hWu" firstAttribute="leading" secondItem="6VM-PX-pc7" secondAttribute="trailing" constant="15" id="rT4-gd-qXd"/>
                            <constraint firstItem="6VM-PX-pc7" firstAttribute="centerY" secondItem="dew-z3-NLh" secondAttribute="centerY" id="sdq-fS-bnB"/>
                            <constraint firstItem="Zic-k6-hWu" firstAttribute="centerY" secondItem="dew-z3-NLh" secondAttribute="centerY" id="u8u-Ef-340"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-P2-ydl">
                        <rect key="frame" x="257" y="31" width="48" height="25"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="A5t-Ht-8hI"/>
                        </constraints>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="全天">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="allDayClicked:" destination="zId-zh-e3u" eventType="touchUpInside" id="vpm-cd-YBi"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="iar-9h-GCT" secondAttribute="trailing" constant="70" id="1GI-0m-S3f"/>
                    <constraint firstAttribute="bottom" secondItem="dew-z3-NLh" secondAttribute="bottom" id="3ej-nn-SgR"/>
                    <constraint firstAttribute="bottom" secondItem="iar-9h-GCT" secondAttribute="bottom" id="5DQ-0I-vb4"/>
                    <constraint firstItem="H0F-P2-ydl" firstAttribute="leading" secondItem="iar-9h-GCT" secondAttribute="trailing" constant="15" id="7UR-AC-5i4"/>
                    <constraint firstAttribute="trailing" secondItem="H0F-P2-ydl" secondAttribute="trailing" constant="15" id="AgF-uK-Nkk"/>
                    <constraint firstItem="iar-9h-GCT" firstAttribute="top" secondItem="G8T-Ju-rqx" secondAttribute="top" id="Di2-1X-Maz"/>
                    <constraint firstItem="H0F-P2-ydl" firstAttribute="centerY" secondItem="G8T-Ju-rqx" secondAttribute="centerY" id="El2-H2-giy"/>
                    <constraint firstItem="iar-9h-GCT" firstAttribute="leading" secondItem="dew-z3-NLh" secondAttribute="trailing" id="MqJ-vF-zIa"/>
                    <constraint firstItem="dew-z3-NLh" firstAttribute="top" secondItem="G8T-Ju-rqx" secondAttribute="top" id="rSX-53-Kcq"/>
                    <constraint firstItem="dew-z3-NLh" firstAttribute="leading" secondItem="G8T-Ju-rqx" secondAttribute="leading" id="y9S-XZ-IM3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allDayBtn" destination="H0F-P2-ydl" id="K9j-R2-wxL"/>
                <outlet property="beginTime" destination="6VM-PX-pc7" id="9iG-kF-EAc"/>
                <outlet property="endTime" destination="wur-Ex-hQe" id="vrb-kf-Gmk"/>
            </connections>
            <point key="canvasLocation" x="265" y="460"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="9" height="13"/>
    </resources>
</document>
