<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zw2-xp-dBM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photo Editing View Controller-->
        <scene sceneID="5dU-Gk-pZt">
            <objects>
                <viewController id="zw2-xp-dBM" customClass="PhotoEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Nd-y8-rgC"/>
                        <viewControllerLayoutGuide type="bottom" id="aSq-BS-0ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDU-aI-Bh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-et-RWv">
                                <rect key="frame" x="20" y="40" width="280" height="380"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-DY-fcm">
                                <rect key="frame" x="143" y="430" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="编辑">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editClicked:" destination="zw2-xp-dBM" eventType="touchUpInside" id="du6-dm-5aG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmp-DY-fcm" firstAttribute="top" secondItem="5vi-et-RWv" secondAttribute="bottom" constant="10" id="5sv-Pb-qcc"/>
                            <constraint firstAttribute="trailing" secondItem="5vi-et-RWv" secondAttribute="trailing" constant="20" id="99C-9g-rz2"/>
                            <constraint firstItem="aSq-BS-0ab" firstAttribute="top" secondItem="5vi-et-RWv" secondAttribute="bottom" constant="60" id="KRU-kL-Vcg"/>
                            <constraint firstItem="lmp-DY-fcm" firstAttribute="centerX" secondItem="5vi-et-RWv" secondAttribute="centerX" id="hI0-jt-X0Q"/>
                            <constraint firstItem="5vi-et-RWv" firstAttribute="top" secondItem="1Nd-y8-rgC" secondAttribute="bottom" constant="20" id="iGN-Vc-v39"/>
                            <constraint firstItem="5vi-et-RWv" firstAttribute="leading" secondItem="aDU-aI-Bh1" secondAttribute="leading" constant="20" id="m75-ev-qJr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="5vi-et-RWv" id="KKW-8e-fkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og7-n6-Km5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="292"/>
        </scene>
    </scenes>
</document>
