<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeetingAttendanceCell" rowHeight="60" id="35t-Qo-t3E" customClass="MeetingAttendanceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35t-Qo-t3E" id="1Xc-VB-doY">
                <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="列席人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvY-o4-Pa1">
                        <rect key="frame" x="15" y="21" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请选择（必填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-Qn-8gZ">
                        <rect key="frame" x="191" y="22" width="91" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-DG-7cA">
                        <rect key="frame" x="70" y="15" width="212" height="29"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SOk-DG-7cA" secondAttribute="bottom" constant="15" id="BN3-oY-Tvb"/>
                    <constraint firstAttribute="leading" secondItem="kvY-o4-Pa1" secondAttribute="leading" constant="-15" id="Brm-J1-mMU"/>
                    <constraint firstItem="vnH-Qn-8gZ" firstAttribute="centerY" secondItem="1Xc-VB-doY" secondAttribute="centerY" id="JSP-5b-ryI"/>
                    <constraint firstItem="SOk-DG-7cA" firstAttribute="top" secondItem="1Xc-VB-doY" secondAttribute="top" constant="15" id="OZO-3O-1dk"/>
                    <constraint firstAttribute="trailing" secondItem="vnH-Qn-8gZ" secondAttribute="trailing" constant="5" id="ah6-hK-16d"/>
                    <constraint firstItem="SOk-DG-7cA" firstAttribute="leading" secondItem="1Xc-VB-doY" secondAttribute="leading" constant="70" id="oZj-gm-gz9"/>
                    <constraint firstAttribute="trailing" secondItem="SOk-DG-7cA" secondAttribute="trailing" constant="5" id="rQ8-Op-cro"/>
                    <constraint firstItem="kvY-o4-Pa1" firstAttribute="centerY" secondItem="1Xc-VB-doY" secondAttribute="centerY" id="uvo-gM-RBS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detialLabel" destination="vnH-Qn-8gZ" id="IbP-dV-VGs"/>
                <outlet property="memberView" destination="SOk-DG-7cA" id="ZSS-sR-QcF"/>
            </connections>
            <point key="canvasLocation" x="237" y="226"/>
        </tableViewCell>
    </objects>
</document>
