<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestManagerCell" rowHeight="65" id="KGk-i7-Jjw" customClass="RequestManagerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3X6-MH-yKY">
                        <rect key="frame" x="15" y="7" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="IZ6-1G-ZCy"/>
                            <constraint firstAttribute="width" constant="50" id="sXc-M1-hVs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李勇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-Sr-7bU">
                        <rect key="frame" x="75" y="8" width="134" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6LK-jh-5PF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-7D-b0H">
                        <rect key="frame" x="267" y="21" width="38" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="IqU-pW-K0z"/>
                            <constraint firstAttribute="height" constant="23" id="ezT-xX-HzQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="拒绝">
                            <color key="titleColor" red="0.59215686274509804" green="0.60392156862745094" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="refuseBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s8w-0a-HjZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-m8-Stb">
                        <rect key="frame" x="219" y="21" width="38" height="23"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.53333333333333333" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="4lM-ni-vQH"/>
                            <constraint firstAttribute="height" constant="23" id="xtb-7x-QSe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="同意">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="agreeBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4cj-yH-uls"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入理由：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-bl-IQc">
                        <rect key="frame" x="75" y="36" width="134" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ieM-f5-9cE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3X6-MH-yKY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0hV-Td-WDt"/>
                    <constraint firstItem="3X6-MH-yKY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="81V-DE-yJw"/>
                    <constraint firstItem="UFb-m8-Stb" firstAttribute="leading" secondItem="uX9-bl-IQc" secondAttribute="trailing" constant="10" id="DFR-C5-em1"/>
                    <constraint firstItem="4ne-Sr-7bU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Fe7-Ko-vvA"/>
                    <constraint firstItem="UFb-m8-Stb" firstAttribute="leading" secondItem="4ne-Sr-7bU" secondAttribute="trailing" constant="10" id="Fuu-Wf-cwi"/>
                    <constraint firstAttribute="trailing" secondItem="3AW-7D-b0H" secondAttribute="trailing" constant="15" id="GCc-de-xdu"/>
                    <constraint firstItem="UFb-m8-Stb" firstAttribute="centerY" secondItem="3X6-MH-yKY" secondAttribute="centerY" id="Lg9-kk-faH"/>
                    <constraint firstItem="4ne-Sr-7bU" firstAttribute="centerY" secondItem="3X6-MH-yKY" secondAttribute="centerY" id="blJ-fo-trs"/>
                    <constraint firstItem="uX9-bl-IQc" firstAttribute="leading" secondItem="3X6-MH-yKY" secondAttribute="trailing" constant="10" id="c7j-Uc-kn2"/>
                    <constraint firstItem="3AW-7D-b0H" firstAttribute="centerY" secondItem="4ne-Sr-7bU" secondAttribute="centerY" id="jGX-a7-wNw"/>
                    <constraint firstItem="UFb-m8-Stb" firstAttribute="centerY" secondItem="3AW-7D-b0H" secondAttribute="centerY" id="m3y-Om-RfH"/>
                    <constraint firstItem="3AW-7D-b0H" firstAttribute="leading" secondItem="UFb-m8-Stb" secondAttribute="trailing" constant="10" id="mhT-Ls-evd"/>
                    <constraint firstItem="4ne-Sr-7bU" firstAttribute="leading" secondItem="3X6-MH-yKY" secondAttribute="trailing" constant="10" id="ov6-x2-Cte"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uX9-bl-IQc" secondAttribute="bottom" constant="-1" id="rZj-Sf-SMr"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="blJ-fo-trs"/>
                        <exclude reference="jGX-a7-wNw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="agreeBtn" destination="UFb-m8-Stb" id="Y9k-4h-FwA"/>
                <outlet property="detailLabel" destination="uX9-bl-IQc" id="ip0-CM-rhD"/>
                <outlet property="refuseBtn" destination="3AW-7D-b0H" id="P1c-KR-YfD"/>
                <outlet property="userAvater" destination="3X6-MH-yKY" id="ERH-91-uUh"/>
                <outlet property="userName" destination="4ne-Sr-7bU" id="fkR-tO-1cb"/>
            </connections>
            <point key="canvasLocation" x="-95" y="271.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="soft_logo_icon" width="60" height="60"/>
    </resources>
</document>
