<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Invite Colleague Controller-->
        <scene sceneID="Du0-rG-nli">
            <objects>
                <tableViewController storyboardIdentifier="InviteColleagueController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D59-CJ-DLM" customClass="InviteColleagueController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oe3-qT-YDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="UV8-Cr-zus">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="2ke-5h-KQW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ke-5h-KQW" id="Kis-3Q-lcU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_invite_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-aT-qhg">
                                                    <rect key="frame" x="18" y="2" width="46" height="46"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当面邀请同事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-K5-Xup">
                                                    <rect key="frame" x="74" y="15" width="102" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Tbr-SZ-nuY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pkc-K5-Xup" firstAttribute="leading" secondItem="vuY-aT-qhg" secondAttribute="trailing" constant="10" id="Lbw-fh-CYw"/>
                                                <constraint firstItem="pkc-K5-Xup" firstAttribute="centerY" secondItem="vuY-aT-qhg" secondAttribute="centerY" id="U6A-Ib-mTb"/>
                                                <constraint firstItem="vuY-aT-qhg" firstAttribute="centerY" secondItem="Kis-3Q-lcU" secondAttribute="centerY" id="Vtj-ea-4xB"/>
                                                <constraint firstItem="vuY-aT-qhg" firstAttribute="leading" secondItem="Kis-3Q-lcU" secondAttribute="leadingMargin" constant="10" id="zTE-Vb-fFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="X0Q-ns-8P9">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0Q-ns-8P9" id="aEK-8s-UOg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_invite_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iZN-io-Q9o">
                                                    <rect key="frame" x="18" y="2" width="46" height="46"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享团队邀请链接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luw-gX-VR8">
                                                    <rect key="frame" x="74" y="15" width="136" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wHi-fR-ccV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Luw-gX-VR8" firstAttribute="centerY" secondItem="iZN-io-Q9o" secondAttribute="centerY" id="VzH-hK-FcB"/>
                                                <constraint firstItem="Luw-gX-VR8" firstAttribute="leading" secondItem="iZN-io-Q9o" secondAttribute="trailing" constant="10" id="goD-QN-QAH"/>
                                                <constraint firstItem="iZN-io-Q9o" firstAttribute="centerY" secondItem="aEK-8s-UOg" secondAttribute="centerY" id="idr-iZ-4xf"/>
                                                <constraint firstItem="iZN-io-Q9o" firstAttribute="leading" secondItem="aEK-8s-UOg" secondAttribute="leadingMargin" constant="10" id="vKm-aP-gqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D59-CJ-DLM" id="qvw-ut-eah"/>
                            <outlet property="delegate" destination="D59-CJ-DLM" id="NQN-nr-dTW"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us7-zw-Prk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="face_invite_icon" width="46" height="46"/>
        <image name="share_invite_icon" width="46" height="46"/>
    </resources>
</document>
