<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarSelectAlertTime">
            <connections>
                <outlet property="calcleBtn" destination="soB-6Q-1JX" id="FFi-4x-amv"/>
                <outlet property="centerView" destination="soB-6Q-1JX" id="cul-KF-kpg"/>
                <outlet property="okBtn" destination="soB-6Q-1JX" id="7sI-7h-GVk"/>
                <outlet property="view" destination="kA7-ll-Y9Y" id="Cmy-Ox-PaW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kA7-ll-Y9Y">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-qa-0DI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soB-6Q-1JX">
                    <rect key="frame" x="0.0" y="209" width="375" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-Pf-nJw">
                            <rect key="frame" x="154" y="10" width="68" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LKo-or-shs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-q0-ssc">
                            <rect key="frame" x="20" y="40" width="335" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yuu-oX-BKb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-zk-r8Y">
                            <rect key="frame" x="20" y="51" width="69" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pAz-Mm-cCe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="1分钟" image="icon_select">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="icon_selected"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="0yF-JF-hyY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-jr-bd4">
                            <rect key="frame" x="109" y="51" width="69" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fuD-3B-XIA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="5分钟" image="icon_select">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="icon_selected"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="gOY-bM-c9O"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpX-GL-8Gn">
                            <rect key="frame" x="286" y="51" width="69" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1uU-2O-7mQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="15分钟" image="icon_select">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="icon_selected"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="HR2-Hj-k8b"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-LM-vk7">
                            <rect key="frame" x="20" y="91" width="69" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jHA-np-p9y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="30分钟" image="icon_select">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="icon_selected"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="rv7-RJ-oSC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-C4-wnP">
                            <rect key="frame" x="198" y="91" width="68" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4qn-Nf-CaD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="90分钟" image="icon_select">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="icon_selected"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="GOw-Bg-0G7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z8-yf-JtQ">
                            <rect key="frame" x="286" y="91" width="69" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ItN-z2-msM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="2小时" image="icon_select">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="icon_selected"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="tu5-iP-I8R"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-b0-mcz">
                            <rect key="frame" x="67" y="160" width="90" height="40"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67843137249999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="JUH-ox-eSJ"/>
                                <constraint firstAttribute="height" constant="40" id="iFm-tC-hUv"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.93874091159999995" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancleBtnAction:" destination="-1" eventType="touchUpInside" id="JV6-MA-uc1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kna-ph-cfV">
                            <rect key="frame" x="218" y="160" width="90" height="40"/>
                            <color key="backgroundColor" red="0.10980392160000001" green="0.64705882349999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="MQ4-WO-nbH"/>
                                <constraint firstAttribute="height" constant="40" id="Xb2-9Q-wRx"/>
                            </constraints>
                            <state key="normal" title="保存">
                                <color key="titleColor" white="0.93874091159999995" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="okBntAction:" destination="-1" eventType="touchUpInside" id="ROE-rp-Yev"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n10-rD-LUp">
                            <rect key="frame" x="187" y="0.0" width="1" height="250"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Zwh-Ib-63v"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-qy-2PZ">
                            <rect key="frame" x="109" y="91" width="69" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3h5-2R-ZI7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="1小时" image="icon_select">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="icon_selected"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="w1A-9U-lXZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-Km-yCy">
                            <rect key="frame" x="198" y="51" width="68" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ht3-CX-9Gq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="10分钟" image="icon_select">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="icon_selected"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="d8u-iX-ctW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yf1-LM-vk7" firstAttribute="leading" secondItem="soB-6Q-1JX" secondAttribute="leading" constant="20" id="1Ic-Bc-i08"/>
                        <constraint firstItem="kna-ph-cfV" firstAttribute="leading" secondItem="n10-rD-LUp" secondAttribute="trailing" constant="30" id="3Jn-mY-bxi"/>
                        <constraint firstItem="GUn-jr-bd4" firstAttribute="top" secondItem="SBV-q0-ssc" secondAttribute="bottom" constant="10" id="4RU-BW-ADM"/>
                        <constraint firstItem="s7T-C4-wnP" firstAttribute="top" secondItem="UTv-Km-yCy" secondAttribute="bottom" constant="10" id="534-1A-EbA"/>
                        <constraint firstAttribute="bottom" secondItem="n10-rD-LUp" secondAttribute="bottom" id="5lB-Zd-6sw"/>
                        <constraint firstAttribute="trailing" secondItem="jpX-GL-8Gn" secondAttribute="trailing" constant="20" id="5sG-r2-2hS"/>
                        <constraint firstItem="jpX-GL-8Gn" firstAttribute="leading" secondItem="UTv-Km-yCy" secondAttribute="trailing" constant="20" id="6ba-tl-NNG"/>
                        <constraint firstItem="GUn-jr-bd4" firstAttribute="width" secondItem="UTv-Km-yCy" secondAttribute="width" id="6nW-U9-lWo"/>
                        <constraint firstItem="SBV-q0-ssc" firstAttribute="top" secondItem="5nV-Pf-nJw" secondAttribute="bottom" constant="10" id="7bn-TO-8E6"/>
                        <constraint firstAttribute="trailing" secondItem="SBV-q0-ssc" secondAttribute="trailing" constant="20" id="9ld-LB-90p"/>
                        <constraint firstItem="UTv-Km-yCy" firstAttribute="width" secondItem="jpX-GL-8Gn" secondAttribute="width" id="AEm-HB-b2h"/>
                        <constraint firstItem="Yf1-LM-vk7" firstAttribute="width" secondItem="5wp-qy-2PZ" secondAttribute="width" id="BG4-tx-Uft"/>
                        <constraint firstAttribute="height" constant="250" id="BOd-UG-01G"/>
                        <constraint firstItem="n10-rD-LUp" firstAttribute="leading" secondItem="kgK-b0-mcz" secondAttribute="trailing" constant="30" id="CAU-3t-uE9"/>
                        <constraint firstItem="jpX-GL-8Gn" firstAttribute="top" secondItem="SBV-q0-ssc" secondAttribute="bottom" constant="10" id="ES1-Nn-4ab"/>
                        <constraint firstAttribute="bottom" secondItem="kgK-b0-mcz" secondAttribute="bottom" constant="50" id="FzG-q9-Aq5"/>
                        <constraint firstItem="5wp-qy-2PZ" firstAttribute="width" secondItem="s7T-C4-wnP" secondAttribute="width" id="GEh-ei-Fza"/>
                        <constraint firstItem="SBV-q0-ssc" firstAttribute="leading" secondItem="soB-6Q-1JX" secondAttribute="leading" constant="20" id="JkI-QJ-an0"/>
                        <constraint firstItem="aSE-zk-r8Y" firstAttribute="width" secondItem="GUn-jr-bd4" secondAttribute="width" id="KL6-7N-PMx"/>
                        <constraint firstItem="s7T-C4-wnP" firstAttribute="width" secondItem="1z8-yf-JtQ" secondAttribute="width" id="L0S-Qw-lg5"/>
                        <constraint firstItem="5wp-qy-2PZ" firstAttribute="top" secondItem="GUn-jr-bd4" secondAttribute="bottom" constant="10" id="O7R-WT-hdn"/>
                        <constraint firstAttribute="trailing" secondItem="1z8-yf-JtQ" secondAttribute="trailing" constant="20" id="Qwi-su-d43"/>
                        <constraint firstItem="aSE-zk-r8Y" firstAttribute="leading" secondItem="soB-6Q-1JX" secondAttribute="leading" constant="20" id="TUm-2t-DfK"/>
                        <constraint firstItem="UTv-Km-yCy" firstAttribute="leading" secondItem="GUn-jr-bd4" secondAttribute="trailing" constant="20" id="VZF-J2-gAa"/>
                        <constraint firstItem="1z8-yf-JtQ" firstAttribute="leading" secondItem="s7T-C4-wnP" secondAttribute="trailing" constant="20" id="YBg-he-mQ3"/>
                        <constraint firstAttribute="bottom" secondItem="kna-ph-cfV" secondAttribute="bottom" constant="50" id="ZJU-Al-GcO"/>
                        <constraint firstItem="1z8-yf-JtQ" firstAttribute="top" secondItem="jpX-GL-8Gn" secondAttribute="bottom" constant="10" id="dYh-y1-jw2"/>
                        <constraint firstItem="aSE-zk-r8Y" firstAttribute="top" secondItem="SBV-q0-ssc" secondAttribute="bottom" constant="10" id="dp6-mj-Y47"/>
                        <constraint firstItem="Yf1-LM-vk7" firstAttribute="top" secondItem="aSE-zk-r8Y" secondAttribute="bottom" constant="10" id="eQQ-lQ-Cgf"/>
                        <constraint firstItem="s7T-C4-wnP" firstAttribute="leading" secondItem="5wp-qy-2PZ" secondAttribute="trailing" constant="20" id="eTv-cw-Xkd"/>
                        <constraint firstItem="5nV-Pf-nJw" firstAttribute="centerX" secondItem="soB-6Q-1JX" secondAttribute="centerX" id="eYl-G0-3UB"/>
                        <constraint firstItem="n10-rD-LUp" firstAttribute="top" secondItem="soB-6Q-1JX" secondAttribute="top" id="sGm-Oy-MR3"/>
                        <constraint firstItem="GUn-jr-bd4" firstAttribute="leading" secondItem="aSE-zk-r8Y" secondAttribute="trailing" constant="20" id="sbk-JV-Iha"/>
                        <constraint firstItem="5wp-qy-2PZ" firstAttribute="leading" secondItem="Yf1-LM-vk7" secondAttribute="trailing" constant="20" id="tVB-BS-mSy"/>
                        <constraint firstItem="UTv-Km-yCy" firstAttribute="top" secondItem="SBV-q0-ssc" secondAttribute="bottom" constant="10" id="vTr-Mw-ROZ"/>
                        <constraint firstItem="5nV-Pf-nJw" firstAttribute="top" secondItem="soB-6Q-1JX" secondAttribute="top" constant="10" id="vle-Ke-GJg"/>
                        <constraint firstItem="n10-rD-LUp" firstAttribute="centerX" secondItem="soB-6Q-1JX" secondAttribute="centerX" id="w7a-Va-GKt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KWz-qa-0DI" secondAttribute="bottom" id="8CV-lG-6XP"/>
                <constraint firstItem="KWz-qa-0DI" firstAttribute="leading" secondItem="kA7-ll-Y9Y" secondAttribute="leading" id="AbA-11-gFn"/>
                <constraint firstItem="soB-6Q-1JX" firstAttribute="centerY" secondItem="kA7-ll-Y9Y" secondAttribute="centerY" id="WLr-vn-AWT"/>
                <constraint firstItem="soB-6Q-1JX" firstAttribute="leading" secondItem="kA7-ll-Y9Y" secondAttribute="leading" id="ZHX-QX-3PS"/>
                <constraint firstItem="KWz-qa-0DI" firstAttribute="top" secondItem="kA7-ll-Y9Y" secondAttribute="top" id="kIf-Z2-IKw"/>
                <constraint firstAttribute="trailing" secondItem="KWz-qa-0DI" secondAttribute="trailing" id="mvy-M4-MPX"/>
                <constraint firstAttribute="trailing" secondItem="soB-6Q-1JX" secondAttribute="trailing" id="uzk-la-aaZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-136.5" y="118.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_select" width="23" height="23"/>
        <image name="icon_selected" width="23" height="23"/>
    </resources>
</document>
