<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RepMonthView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-kE-VjV">
                    <rect key="frame" x="34" y="10" width="40" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="VPD-I3-E5m"/>
                        <constraint firstAttribute="height" constant="18" id="rYa-sk-JVY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="0xV-in-WT2"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个月的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-Wl-vQU">
                    <rect key="frame" x="79" y="10" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFU-Z9-CZR">
                    <rect key="frame" x="173" y="10" width="15" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-ZL-th5">
                    <rect key="frame" x="0.0" y="10" width="29" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="XoM-Yw-g1d"/>
                        <constraint firstAttribute="height" constant="18" id="l0X-hC-ClP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="每" image="repeat_radio_selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="每" image="repeat_radio_selected"/>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-Mz-mrk">
                    <rect key="frame" x="128" y="10" width="40" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="4A1-tT-fmL"/>
                        <constraint firstAttribute="width" constant="40" id="bIW-BH-cKK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="6XZ-09-pFG"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xGK-ZL-th5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="03e-3m-9dy"/>
                <constraint firstItem="WFU-Z9-CZR" firstAttribute="leading" secondItem="qIU-Mz-mrk" secondAttribute="trailing" constant="5" id="3N2-0j-6NY"/>
                <constraint firstItem="WFU-Z9-CZR" firstAttribute="centerY" secondItem="qIU-Mz-mrk" secondAttribute="centerY" id="8q4-6L-U9h"/>
                <constraint firstItem="xGK-ZL-th5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="9Nm-hq-66v"/>
                <constraint firstItem="2WN-kE-VjV" firstAttribute="centerY" secondItem="xGK-ZL-th5" secondAttribute="centerY" id="AZF-tC-cwY"/>
                <constraint firstItem="2WN-kE-VjV" firstAttribute="leading" secondItem="xGK-ZL-th5" secondAttribute="trailing" constant="5" id="BXD-zz-4MD"/>
                <constraint firstItem="Iad-Wl-vQU" firstAttribute="leading" secondItem="2WN-kE-VjV" secondAttribute="trailing" constant="5" id="Lkb-dI-Fnt"/>
                <constraint firstItem="qIU-Mz-mrk" firstAttribute="centerY" secondItem="Iad-Wl-vQU" secondAttribute="centerY" id="X4U-xD-1X1"/>
                <constraint firstItem="Iad-Wl-vQU" firstAttribute="centerY" secondItem="2WN-kE-VjV" secondAttribute="centerY" id="Xke-Jl-nnu"/>
                <constraint firstItem="qIU-Mz-mrk" firstAttribute="leading" secondItem="Iad-Wl-vQU" secondAttribute="trailing" constant="3" id="dZz-gi-HYO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayTextField" destination="qIU-Mz-mrk" id="eaS-ga-d0k"/>
                <outlet property="monthTextField" destination="2WN-kE-VjV" id="nGd-zh-eYc"/>
            </connections>
            <point key="canvasLocation" x="230" y="192"/>
        </view>
    </objects>
    <resources>
        <image name="repeat_radio_selected" width="14" height="14"/>
    </resources>
</document>
