<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskAttenmentCell" id="KGk-i7-Jjw" customClass="TaskAttenmentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="y04-v1-wZ5">
                        <rect key="frame" x="10" y="4" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="SVc-2m-ie4"/>
                            <constraint firstAttribute="width" constant="35" id="sCK-64-7Si"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-qA-ijG">
                        <rect key="frame" x="285" y="9" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="8Y4-tm-yqD"/>
                            <constraint firstAttribute="height" constant="25" id="GPx-zf-csP"/>
                        </constraints>
                        <state key="normal" image="ic_task_delete"/>
                        <connections>
                            <action selector="deleteClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nHn-a2-PVv"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uko-Vo-FFe">
                        <rect key="frame" x="55" y="11" width="220" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="y04-v1-wZ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AwI-tG-Ajy"/>
                    <constraint firstAttribute="trailing" secondItem="hoI-qA-ijG" secondAttribute="trailing" constant="10" id="EcI-dg-jHE"/>
                    <constraint firstItem="Uko-Vo-FFe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KRU-pJ-NSf"/>
                    <constraint firstAttribute="leading" secondItem="y04-v1-wZ5" secondAttribute="leading" constant="10" id="NGS-2J-WYO"/>
                    <constraint firstItem="hoI-qA-ijG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Oxa-M3-AXK"/>
                    <constraint firstItem="y04-v1-wZ5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="glC-kV-joV"/>
                    <constraint firstItem="Uko-Vo-FFe" firstAttribute="leading" secondItem="y04-v1-wZ5" secondAttribute="trailing" constant="10" id="qZc-Dv-dl0"/>
                    <constraint firstItem="hoI-qA-ijG" firstAttribute="leading" secondItem="Uko-Vo-FFe" secondAttribute="trailing" constant="10" id="zc9-RH-tFj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="NGS-2J-WYO"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="attenmentName" destination="Uko-Vo-FFe" id="eH0-OV-rTw"/>
            </connections>
            <point key="canvasLocation" x="268" y="339"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_jpeg" width="87" height="87"/>
        <image name="ic_task_delete" width="37" height="37"/>
    </resources>
</document>
