<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskMemberCell" id="YeI-Ov-3dA" customClass="TaskMemberCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeI-Ov-3dA" id="RgA-WM-BRb">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-fp-uap">
                        <rect key="frame" x="10" y="11" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="ySI-IM-VB4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-jW-C4J">
                        <rect key="frame" x="248" y="13" width="39" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="JHl-al-P8o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JHl-al-P8o"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-tP-GlW">
                        <rect key="frame" x="66" y="8" width="180" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="aIN-V2-1eR"/>
                            <constraint firstAttribute="height" constant="27" id="eQK-fN-4be"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ma3-jW-C4J" firstAttribute="centerY" secondItem="RgA-WM-BRb" secondAttribute="centerY" id="DI9-wK-KvI"/>
                    <constraint firstItem="I5R-fp-uap" firstAttribute="leading" secondItem="RgA-WM-BRb" secondAttribute="leading" constant="10" id="GuD-mF-c81"/>
                    <constraint firstItem="ma3-jW-C4J" firstAttribute="leading" secondItem="7cJ-tP-GlW" secondAttribute="trailing" constant="2" id="KDk-fk-aJU"/>
                    <constraint firstItem="7cJ-tP-GlW" firstAttribute="centerY" secondItem="RgA-WM-BRb" secondAttribute="centerY" id="NhG-fZ-pTC"/>
                    <constraint firstItem="7cJ-tP-GlW" firstAttribute="leading" secondItem="I5R-fp-uap" secondAttribute="trailing" constant="5" id="R2K-A3-OhQ"/>
                    <constraint firstAttribute="trailing" secondItem="ma3-jW-C4J" secondAttribute="trailing" id="T4p-3A-CAZ"/>
                    <constraint firstItem="I5R-fp-uap" firstAttribute="centerY" secondItem="RgA-WM-BRb" secondAttribute="centerY" id="hog-tp-bM1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="ma3-jW-C4J" id="mfE-zX-xz2"/>
                <outlet property="memberImage" destination="7cJ-tP-GlW" id="C0U-bU-8Dq"/>
            </connections>
            <point key="canvasLocation" x="124" y="358"/>
        </tableViewCell>
    </objects>
</document>
