<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLTH_GBK.TTF">
            <string>FZLTHK--GBK1-0</string>
            <string>FZLTHK--GBK1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SigInListCell" rowHeight="220" id="nHO-Nw-fXc" customClass="SigInListCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHO-Nw-fXc" id="qgI-ab-MN4">
                <rect key="frame" x="0.0" y="0.0" width="346" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-8H-qKj">
                        <rect key="frame" x="18" y="0.0" width="1" height="219"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Qp4-li-rUe"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meeting_radio" translatesAutoresizingMaskIntoConstraints="NO" id="CSk-DV-v9N">
                        <rect key="frame" x="8" y="13" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PRX-D2-UfZ"/>
                            <constraint firstAttribute="width" constant="20" id="RuW-sK-gB9"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-9I-F4K" userLabel="detailView">
                        <rect key="frame" x="30" y="-2" width="316" height="213"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-a8-bOM">
                                <rect key="frame" x="15" y="40" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="fiN-Mr-yP9"/>
                                    <constraint firstAttribute="height" constant="33" id="scL-RX-9Y3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李世民" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-0y-Nee">
                                <rect key="frame" x="56" y="45" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1yg-id-VCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="15"/>
                                <color key="textColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omi-CY-a0f" userLabel="detailView">
                                <rect key="frame" x="56" y="95" width="250" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-AJ-3jB">
                                <rect key="frame" x="8" y="8" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上班" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-vB-dlL">
                                <rect key="frame" x="260" y="45" width="46" height="20"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.72549019609999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="G6f-ar-bn0"/>
                                    <constraint firstAttribute="height" constant="20" id="WHY-Kd-gFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-CR-wwO">
                                <rect key="frame" x="72" y="70" width="234" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="stj-dz-VS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adressClicked:" destination="nHO-Nw-fXc" eventType="touchUpInside" id="l6r-y8-QLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-sN-Jpi">
                                <rect key="frame" x="56" y="118" width="250" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bL2-hy-Yfo"/>
                                </constraints>
                                <connections>
                                    <action selector="attathmClicked:" destination="nHO-Nw-fXc" eventType="touchUpInside" id="Jcl-Sn-twj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-Cd-x7I">
                                <rect key="frame" x="57" y="73" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="BdJ-F4-HWy"/>
                                    <constraint firstAttribute="height" constant="15" id="UjZ-aH-hjG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Urj-a8-bOM" firstAttribute="leading" secondItem="QZh-9I-F4K" secondAttribute="leading" constant="15" id="6Pk-9X-vgj"/>
                            <constraint firstItem="1s8-sN-Jpi" firstAttribute="top" secondItem="omi-CY-a0f" secondAttribute="bottom" constant="5" id="BW3-el-Gbh"/>
                            <constraint firstItem="hwa-CR-wwO" firstAttribute="trailing" secondItem="EcT-vB-dlL" secondAttribute="trailing" id="CdX-rL-tFu"/>
                            <constraint firstItem="Urj-a8-bOM" firstAttribute="top" secondItem="QZh-9I-F4K" secondAttribute="top" constant="40" id="ClU-4J-L5P"/>
                            <constraint firstItem="EcT-vB-dlL" firstAttribute="trailing" secondItem="QZh-9I-F4K" secondAttribute="trailing" constant="-10" id="GIp-5R-ZWd"/>
                            <constraint firstItem="1s8-sN-Jpi" firstAttribute="trailing" secondItem="EcT-vB-dlL" secondAttribute="trailing" id="J2c-wA-7x0"/>
                            <constraint firstItem="ewu-0y-Nee" firstAttribute="leading" secondItem="Urj-a8-bOM" secondAttribute="trailing" constant="8" id="MXk-ge-MRs"/>
                            <constraint firstItem="hQC-AJ-3jB" firstAttribute="leading" secondItem="Urj-a8-bOM" secondAttribute="leading" constant="-7" id="Ob3-Bp-Cgr"/>
                            <constraint firstItem="hwa-CR-wwO" firstAttribute="leading" secondItem="gD0-Cd-x7I" secondAttribute="trailing" constant="5" id="Rgg-NN-O7M"/>
                            <constraint firstAttribute="trailing" secondItem="EcT-vB-dlL" secondAttribute="trailing" constant="10" id="Sq1-CN-k4U"/>
                            <constraint firstAttribute="bottom" secondItem="1s8-sN-Jpi" secondAttribute="bottom" constant="5" id="TPK-fG-BXF"/>
                            <constraint firstItem="omi-CY-a0f" firstAttribute="leading" secondItem="ewu-0y-Nee" secondAttribute="leading" id="WjU-6r-Yyq"/>
                            <constraint firstItem="gD0-Cd-x7I" firstAttribute="top" secondItem="ewu-0y-Nee" secondAttribute="bottom" constant="5" id="Wpb-Dz-Ykl"/>
                            <constraint firstItem="hwa-CR-wwO" firstAttribute="top" secondItem="ewu-0y-Nee" secondAttribute="bottom" constant="5" id="YJi-Y6-1pl"/>
                            <constraint firstItem="1s8-sN-Jpi" firstAttribute="leading" secondItem="ewu-0y-Nee" secondAttribute="leading" id="bDz-og-84Z"/>
                            <constraint firstItem="1s8-sN-Jpi" firstAttribute="top" secondItem="omi-CY-a0f" secondAttribute="bottom" constant="5" id="cVi-fb-k4g"/>
                            <constraint firstItem="EcT-vB-dlL" firstAttribute="top" secondItem="ewu-0y-Nee" secondAttribute="top" id="eSY-K3-dlv"/>
                            <constraint firstAttribute="trailing" secondItem="omi-CY-a0f" secondAttribute="trailing" constant="10" id="gPs-7F-Wi7"/>
                            <constraint firstItem="hwa-CR-wwO" firstAttribute="leading" secondItem="ewu-0y-Nee" secondAttribute="leading" constant="16" id="llH-0d-n34"/>
                            <constraint firstItem="omi-CY-a0f" firstAttribute="top" secondItem="hwa-CR-wwO" secondAttribute="bottom" constant="5" id="m71-9s-p5W"/>
                            <constraint firstItem="gD0-Cd-x7I" firstAttribute="centerY" secondItem="hwa-CR-wwO" secondAttribute="centerY" id="veC-BG-j18"/>
                            <constraint firstItem="ewu-0y-Nee" firstAttribute="top" secondItem="QZh-9I-F4K" secondAttribute="top" constant="45" id="x3F-AD-JnJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wpb-Dz-Ykl"/>
                                <exclude reference="BW3-el-Gbh"/>
                                <exclude reference="GIp-5R-ZWd"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hQC-AJ-3jB" firstAttribute="top" secondItem="qgI-ab-MN4" secondAttribute="topMargin" constant="-2" id="4Ae-DY-2HS"/>
                    <constraint firstAttribute="bottom" secondItem="QZh-9I-F4K" secondAttribute="bottom" constant="8" id="DXr-Dh-RnI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="omi-CY-a0f" secondAttribute="bottom" constant="100" id="Ktb-Jd-HSs"/>
                    <constraint firstItem="tqW-8H-qKj" firstAttribute="leading" secondItem="qgI-ab-MN4" secondAttribute="leadingMargin" constant="10" id="RJM-qf-gIa"/>
                    <constraint firstItem="tqW-8H-qKj" firstAttribute="top" secondItem="qgI-ab-MN4" secondAttribute="top" id="UMh-cM-afr"/>
                    <constraint firstAttribute="trailing" secondItem="QZh-9I-F4K" secondAttribute="trailing" id="ZlZ-oc-a2x"/>
                    <constraint firstItem="CSk-DV-v9N" firstAttribute="centerX" secondItem="tqW-8H-qKj" secondAttribute="centerX" id="apy-qe-Z2N"/>
                    <constraint firstItem="QZh-9I-F4K" firstAttribute="top" secondItem="qgI-ab-MN4" secondAttribute="topMargin" constant="-10" id="bXr-ud-pN9"/>
                    <constraint firstItem="CSk-DV-v9N" firstAttribute="trailing" secondItem="QZh-9I-F4K" secondAttribute="leading" constant="-2" id="e0L-NK-OH2"/>
                    <constraint firstItem="CSk-DV-v9N" firstAttribute="top" secondItem="qgI-ab-MN4" secondAttribute="topMargin" constant="5" id="era-7o-GUF"/>
                    <constraint firstItem="tqW-8H-qKj" firstAttribute="bottom" secondItem="qgI-ab-MN4" secondAttribute="bottom" id="voz-bB-Xmk"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ktb-Jd-HSs"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressLabel" destination="hwa-CR-wwO" id="CxF-bS-Eag"/>
                <outlet property="attemthHeight" destination="bL2-hy-Yfo" id="hlm-gG-8W2"/>
                <outlet property="attemthLabel" destination="1s8-sN-Jpi" id="6b0-hT-f6H"/>
                <outlet property="avaterImage" destination="Urj-a8-bOM" id="ieP-dN-d3S"/>
                <outlet property="categoryLabel" destination="EcT-vB-dlL" id="qcR-uX-SHb"/>
                <outlet property="detailLabel" destination="omi-CY-a0f" id="HtG-1z-RYr"/>
                <outlet property="nameLabel" destination="ewu-0y-Nee" id="lgB-kU-zp2"/>
                <outlet property="timeLabel" destination="hQC-AJ-3jB" id="zjA-8L-1gH"/>
            </connections>
            <point key="canvasLocation" x="438" y="359"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location_icon" width="10" height="13"/>
        <image name="meeting_radio" width="20" height="20"/>
    </resources>
</document>
