<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Create Sigin Controller-->
        <scene sceneID="BRF-kC-Qf5">
            <objects>
                <tableViewController storyboardIdentifier="CreateSiginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hCz-ed-VLA" customClass="CreateSiginController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gTi-mH-4Ml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vzi-Sx-dbu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="YyP-mU-vb3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YyP-mU-vb3" id="tQO-aO-qTd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URL-W9-QZK">
                                                    <rect key="frame" x="10" y="2" width="68" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="F9n-UM-suc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="上班">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="workCategoryClicked:" destination="hCz-ed-VLA" eventType="touchUpInside" id="CBa-7W-9dL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw3-NW-29b">
                                                    <rect key="frame" x="88" y="2" width="67" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="72X-L4-yvo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="下班">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="workCategoryClicked:" destination="hCz-ed-VLA" eventType="touchUpInside" id="FIh-tn-QLC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-Bk-oS4">
                                                    <rect key="frame" x="165" y="2" width="68" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ufo-be-Qea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="外勤">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="workCategoryClicked:" destination="hCz-ed-VLA" eventType="touchUpInside" id="QuY-Fc-m16"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-3E-rkS">
                                                    <rect key="frame" x="243" y="2" width="67" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="fRn-BD-v0l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="其他">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="workCategoryClicked:" destination="hCz-ed-VLA" eventType="touchUpInside" id="9ga-0f-TbS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gEf-Bk-oS4" firstAttribute="width" secondItem="Vcb-3E-rkS" secondAttribute="width" id="GY7-Eh-3Dd"/>
                                                <constraint firstItem="gEf-Bk-oS4" firstAttribute="centerY" secondItem="tQO-aO-qTd" secondAttribute="centerY" id="HXm-ay-gFH"/>
                                                <constraint firstItem="Tw3-NW-29b" firstAttribute="width" secondItem="gEf-Bk-oS4" secondAttribute="width" id="PPw-zr-A2w"/>
                                                <constraint firstItem="gEf-Bk-oS4" firstAttribute="leading" secondItem="Tw3-NW-29b" secondAttribute="trailing" constant="10" id="RZg-GE-Xti"/>
                                                <constraint firstItem="Tw3-NW-29b" firstAttribute="leading" secondItem="URL-W9-QZK" secondAttribute="trailing" constant="10" id="SL9-oN-5ox"/>
                                                <constraint firstItem="URL-W9-QZK" firstAttribute="width" secondItem="Tw3-NW-29b" secondAttribute="width" id="UAa-ra-ucQ"/>
                                                <constraint firstItem="Tw3-NW-29b" firstAttribute="centerY" secondItem="tQO-aO-qTd" secondAttribute="centerY" id="YV9-fp-3uZ"/>
                                                <constraint firstItem="URL-W9-QZK" firstAttribute="leading" secondItem="tQO-aO-qTd" secondAttribute="leading" constant="10" id="Ydd-pn-gMp"/>
                                                <constraint firstItem="Vcb-3E-rkS" firstAttribute="leading" secondItem="gEf-Bk-oS4" secondAttribute="trailing" constant="10" id="ZEY-g9-dW6"/>
                                                <constraint firstItem="Vcb-3E-rkS" firstAttribute="centerY" secondItem="tQO-aO-qTd" secondAttribute="centerY" id="mDg-24-RSw"/>
                                                <constraint firstItem="URL-W9-QZK" firstAttribute="centerY" secondItem="tQO-aO-qTd" secondAttribute="centerY" id="mH6-tJ-BQv"/>
                                                <constraint firstAttribute="trailing" secondItem="Vcb-3E-rkS" secondAttribute="trailing" constant="10" id="wQr-h0-LCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="EvF-uZ-sBu">
                                        <rect key="frame" x="0.0" y="50" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EvF-uZ-sBu" id="tRP-65-z1h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-Th-tEB">
                                                    <rect key="frame" x="10" y="5" width="300" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNE-2t-ulk">
                                                    <rect key="frame" x="15" y="10" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iNE-2t-ulk" firstAttribute="top" secondItem="tRP-65-z1h" secondAttribute="top" constant="10" id="SZM-4U-8hd"/>
                                                <constraint firstAttribute="bottom" secondItem="DZE-Th-tEB" secondAttribute="bottom" constant="5" id="T6h-rn-YY3"/>
                                                <constraint firstAttribute="trailing" secondItem="DZE-Th-tEB" secondAttribute="trailing" constant="10" id="ae7-hg-F48"/>
                                                <constraint firstItem="DZE-Th-tEB" firstAttribute="leading" secondItem="tRP-65-z1h" secondAttribute="leading" constant="10" id="ikI-fv-2tG"/>
                                                <constraint firstItem="DZE-Th-tEB" firstAttribute="top" secondItem="tRP-65-z1h" secondAttribute="top" constant="5" id="oqV-Tr-V6Q"/>
                                                <constraint firstItem="iNE-2t-ulk" firstAttribute="leading" secondItem="tRP-65-z1h" secondAttribute="leading" constant="15" id="qlc-UK-RJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="8Wr-zX-S46">
                                        <rect key="frame" x="0.0" y="150" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Wr-zX-S46" id="GKC-7C-acS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-x3-j6u">
                                                    <rect key="frame" x="10" y="5" width="300" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ha-ZY-qjP">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZA-x3-j6u" firstAttribute="leading" secondItem="GKC-7C-acS" secondAttribute="leading" constant="10" id="7pN-H0-hSK"/>
                                                <constraint firstAttribute="trailing" secondItem="IZA-x3-j6u" secondAttribute="trailing" constant="10" id="9eS-YR-2jN"/>
                                                <constraint firstItem="IZA-x3-j6u" firstAttribute="top" secondItem="GKC-7C-acS" secondAttribute="top" constant="5" id="SEz-bH-Wra"/>
                                                <constraint firstAttribute="bottom" secondItem="IZA-x3-j6u" secondAttribute="bottom" constant="5" id="hNz-Jh-gvw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="6CW-fF-kwT">
                                        <rect key="frame" x="0.0" y="234" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6CW-fF-kwT" id="0FZ-OX-amU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_position" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-zo-vp9">
                                                    <rect key="frame" x="10" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Jaz-hX-gZu"/>
                                                        <constraint firstAttribute="width" constant="70" id="dOg-aW-Bwa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取位置..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-ST-C4Y">
                                                    <rect key="frame" x="90" y="59" width="220" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取位置..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-cT-c7W">
                                                    <rect key="frame" x="90" y="23" width="220" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tw9-ST-C4Y" secondAttribute="bottom" constant="23" id="Eql-O5-YTc"/>
                                                <constraint firstItem="dRR-cT-c7W" firstAttribute="leading" secondItem="fw3-zo-vp9" secondAttribute="trailing" constant="10" id="JV9-oE-c5T"/>
                                                <constraint firstItem="fw3-zo-vp9" firstAttribute="leading" secondItem="0FZ-OX-amU" secondAttribute="leading" constant="10" id="LbQ-Rt-S7m"/>
                                                <constraint firstAttribute="trailing" secondItem="tw9-ST-C4Y" secondAttribute="trailing" constant="10" id="Tyb-O0-iG6"/>
                                                <constraint firstItem="fw3-zo-vp9" firstAttribute="centerY" secondItem="0FZ-OX-amU" secondAttribute="centerY" id="dJh-OK-4AP"/>
                                                <constraint firstItem="tw9-ST-C4Y" firstAttribute="leading" secondItem="fw3-zo-vp9" secondAttribute="trailing" constant="10" id="fNJ-ou-OWj"/>
                                                <constraint firstItem="dRR-cT-c7W" firstAttribute="top" secondItem="0FZ-OX-amU" secondAttribute="top" constant="23" id="iwe-qG-Q9N"/>
                                                <constraint firstAttribute="trailing" secondItem="dRR-cT-c7W" secondAttribute="trailing" constant="10" id="wtS-eQ-0ml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="tKc-W4-5H7">
                                        <rect key="frame" x="0.0" y="334" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKc-W4-5H7" id="SyD-dL-dPb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前圈子" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-lu-bEV">
                                                    <rect key="frame" x="10" y="15" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TjB-lu-bEV" firstAttribute="centerY" secondItem="SyD-dL-dPb" secondAttribute="centerY" id="HiG-KI-tTg"/>
                                                <constraint firstItem="TjB-lu-bEV" firstAttribute="leading" secondItem="SyD-dL-dPb" secondAttribute="leading" constant="10" id="vnb-NH-KA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="3z5-8M-yR5">
                                        <rect key="frame" x="0.0" y="384" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3z5-8M-yR5" id="96c-iB-TEq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0t-TZ-Tb6">
                                                    <rect key="frame" x="20" y="10" width="280" height="50"/>
                                                    <color key="backgroundColor" red="0.098039215686274508" green="0.68235294117647061" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dT6-wb-hc3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="提交">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitClicked:" destination="hCz-ed-VLA" eventType="touchUpInside" id="SH3-tK-OTg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R0t-TZ-Tb6" secondAttribute="trailing" constant="20" id="8fR-CX-enH"/>
                                                <constraint firstItem="R0t-TZ-Tb6" firstAttribute="leading" secondItem="96c-iB-TEq" secondAttribute="leading" constant="20" id="cP1-Or-JGl"/>
                                                <constraint firstItem="R0t-TZ-Tb6" firstAttribute="centerY" secondItem="96c-iB-TEq" secondAttribute="centerY" id="p1w-cQ-qjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hCz-ed-VLA" id="Uc9-p8-iEU"/>
                            <outlet property="delegate" destination="hCz-ed-VLA" id="asI-0s-Ctn"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="currAdressDetail" destination="tw9-ST-C4Y" id="7yk-CH-BKy"/>
                        <outlet property="currAdressImage" destination="fw3-zo-vp9" id="SNj-fQ-s7j"/>
                        <outlet property="currAdressName" destination="dRR-cT-c7W" id="30p-fk-xPO"/>
                        <outlet property="currCompanyName" destination="TjB-lu-bEV" id="i3O-YS-5qi"/>
                        <outlet property="downWorkBtn" destination="Tw3-NW-29b" id="7ZA-HA-H2K"/>
                        <outlet property="otherWorkBtn" destination="Vcb-3E-rkS" id="2wi-BI-yLW"/>
                        <outlet property="outWorkBtn" destination="gEf-Bk-oS4" id="xS4-F5-K8k"/>
                        <outlet property="siginDeatilLabel" destination="iNE-2t-ulk" id="nZp-ZH-Ozb"/>
                        <outlet property="siginImageCollection" destination="IZA-x3-j6u" id="r4o-rd-Wld"/>
                        <outlet property="siginTextView" destination="DZE-Th-tEB" id="oqb-W7-baj"/>
                        <outlet property="submitBtn" destination="R0t-TZ-Tb6" id="EqJ-QQ-QoX"/>
                        <outlet property="upWorkBtn" destination="URL-W9-QZK" id="Ktq-LE-01r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbw-hk-BAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="signin_position" width="80" height="80"/>
    </resources>
</document>
