<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskOwnerCommentCell" rowHeight="188" id="KGk-i7-Jjw" customClass="TaskOwnerCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="419" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-Wv-ich">
                        <rect key="frame" x="386" y="15" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Xec-gu-bfj"/>
                            <constraint firstAttribute="width" constant="28" id="cUT-KQ-Nhg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-FX-vZY">
                        <rect key="frame" x="348" y="168" width="33" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="fxe-o2-Ix8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-ik-fuX">
                        <rect key="frame" x="343" y="20" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="\erte" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-Vg-xqZ">
                        <rect key="frame" x="15" y="48" width="366" height="110"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="sSQ-FX-vZY" firstAttribute="top" secondItem="gmp-Vg-xqZ" secondAttribute="bottom" constant="10" id="1yw-wb-ogi"/>
                    <constraint firstAttribute="bottom" secondItem="sSQ-FX-vZY" secondAttribute="bottom" constant="5" id="61X-6b-0sq"/>
                    <constraint firstItem="sSQ-FX-vZY" firstAttribute="leading" secondItem="LLf-ik-fuX" secondAttribute="leading" id="6f8-Sg-ZTT"/>
                    <constraint firstItem="LLf-ik-fuX" firstAttribute="centerY" secondItem="LDX-Wv-ich" secondAttribute="centerY" id="AZ1-Rl-ipy"/>
                    <constraint firstItem="gmp-Vg-xqZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="K14-qz-dHT"/>
                    <constraint firstItem="gmp-Vg-xqZ" firstAttribute="trailing" secondItem="LLf-ik-fuX" secondAttribute="trailing" id="TgA-Dq-j1Z"/>
                    <constraint firstItem="LLf-ik-fuX" firstAttribute="leading" secondItem="LDX-Wv-ich" secondAttribute="trailing" constant="5" id="Wcv-U1-VNC"/>
                    <constraint firstItem="sSQ-FX-vZY" firstAttribute="trailing" secondItem="LDX-Wv-ich" secondAttribute="trailing" id="bAM-42-auF"/>
                    <constraint firstItem="gmp-Vg-xqZ" firstAttribute="top" secondItem="LDX-Wv-ich" secondAttribute="bottom" constant="5" id="bzH-sA-LTd"/>
                    <constraint firstItem="LDX-Wv-ich" firstAttribute="leading" secondItem="LLf-ik-fuX" secondAttribute="trailing" constant="5" id="dEO-BL-2pB"/>
                    <constraint firstItem="LDX-Wv-ich" firstAttribute="leading" secondItem="LLf-ik-fuX" secondAttribute="trailing" constant="5" id="dJj-GN-hs6"/>
                    <constraint firstAttribute="trailing" secondItem="LDX-Wv-ich" secondAttribute="trailing" constant="5" id="gzE-u4-QQy"/>
                    <constraint firstItem="LDX-Wv-ich" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="i9K-XJ-wnc"/>
                    <constraint firstItem="LDX-Wv-ich" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="iay-68-8Ds"/>
                    <constraint firstItem="LLf-ik-fuX" firstAttribute="centerY" secondItem="LDX-Wv-ich" secondAttribute="centerY" id="jiq-Gj-NYx"/>
                    <constraint firstItem="sSQ-FX-vZY" firstAttribute="trailing" secondItem="LDX-Wv-ich" secondAttribute="trailing" id="kBX-rJ-znM"/>
                    <constraint firstItem="sSQ-FX-vZY" firstAttribute="trailing" secondItem="LLf-ik-fuX" secondAttribute="trailing" id="u6E-h3-M39"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="AZ1-Rl-ipy"/>
                        <exclude reference="Wcv-U1-VNC"/>
                        <exclude reference="dJj-GN-hs6"/>
                        <exclude reference="iay-68-8Ds"/>
                        <exclude reference="6f8-Sg-ZTT"/>
                        <exclude reference="bAM-42-auF"/>
                        <exclude reference="kBX-rJ-znM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avaterImage" destination="LDX-Wv-ich" id="Iwt-KR-D7k"/>
                <outlet property="contentLabel" destination="gmp-Vg-xqZ" id="UTE-eM-8Iq"/>
                <outlet property="nameLabel" destination="LLf-ik-fuX" id="ne4-7q-pQg"/>
                <outlet property="timeLabel" destination="sSQ-FX-vZY" id="4aa-ZX-cDN"/>
            </connections>
            <point key="canvasLocation" x="570.5" y="264"/>
        </tableViewCell>
    </objects>
</document>
