<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="TaskListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_task_new" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-r3-cdB">
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="Jmq-TH-YOx"/>
                            <constraint firstAttribute="height" constant="53" id="WlO-5U-A0n"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年就是不一样" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-oq-VAv">
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="jEg-4z-f0C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未接受" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-8n-bEU">
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="6df-fr-p1S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.058823529409999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_task_attachment" translatesAutoresizingMaskIntoConstraints="NO" id="McW-Yb-Qfh">
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="qGS-6a-3s5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_task_remind" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-k1-rIT">
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Fll-cO-d3Y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMv-dN-CKd">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Fl-hF-nnT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李勇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-Wv-IS0">
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="A7j-zB-olB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-OA-gOB">
                        <color key="backgroundColor" red="0.96078431369999995" green="0.058823529409999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="LfR-Ym-ZAM"/>
                            <constraint firstAttribute="width" constant="15" id="cq1-de-5ky"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2TT-k1-rIT" firstAttribute="centerY" secondItem="McW-Yb-Qfh" secondAttribute="centerY" id="7r2-XW-BFU"/>
                    <constraint firstItem="Edd-r3-cdB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="8hv-60-1nU"/>
                    <constraint firstItem="McW-Yb-Qfh" firstAttribute="centerY" secondItem="HQf-8n-bEU" secondAttribute="centerY" id="Brd-jY-Qcv"/>
                    <constraint firstItem="LnC-Wv-IS0" firstAttribute="leading" secondItem="Edd-r3-cdB" secondAttribute="trailing" constant="13" id="C2L-Py-NTI"/>
                    <constraint firstItem="SMv-dN-CKd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="EAp-k6-UtZ"/>
                    <constraint firstAttribute="trailing" secondItem="GSe-oq-VAv" secondAttribute="trailing" constant="15" id="Ke6-mX-07g"/>
                    <constraint firstAttribute="trailing" secondItem="McW-Yb-Qfh" secondAttribute="trailing" constant="33" id="M15-FQ-zp8"/>
                    <constraint firstAttribute="trailing" secondItem="SMv-dN-CKd" secondAttribute="trailing" constant="15" id="ORk-NX-afO"/>
                    <constraint firstItem="aWJ-OA-gOB" firstAttribute="leading" secondItem="McW-Yb-Qfh" secondAttribute="trailing" constant="5" id="P6K-mb-qKf"/>
                    <constraint firstItem="GSe-oq-VAv" firstAttribute="top" secondItem="LnC-Wv-IS0" secondAttribute="bottom" constant="12" id="R80-Vg-IDD"/>
                    <constraint firstItem="HQf-8n-bEU" firstAttribute="top" secondItem="GSe-oq-VAv" secondAttribute="bottom" constant="5" id="WPy-Kn-65s"/>
                    <constraint firstItem="Edd-r3-cdB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xmj-JG-GwQ"/>
                    <constraint firstItem="LnC-Wv-IS0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="da7-Iu-Mck"/>
                    <constraint firstItem="GSe-oq-VAv" firstAttribute="leading" secondItem="Edd-r3-cdB" secondAttribute="trailing" constant="13" id="fk8-0e-SqQ"/>
                    <constraint firstItem="HQf-8n-bEU" firstAttribute="leading" secondItem="Edd-r3-cdB" secondAttribute="trailing" constant="13" id="gLb-5C-slS"/>
                    <constraint firstAttribute="trailing" secondItem="aWJ-OA-gOB" secondAttribute="trailing" constant="15" id="gM5-Pq-rjf"/>
                    <constraint firstItem="aWJ-OA-gOB" firstAttribute="centerY" secondItem="McW-Yb-Qfh" secondAttribute="centerY" id="iHC-1b-Zh3"/>
                    <constraint firstItem="McW-Yb-Qfh" firstAttribute="leading" secondItem="2TT-k1-rIT" secondAttribute="trailing" constant="5" id="tIY-Zb-1Zw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="M15-FQ-zp8"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachmentWidth" destination="qGS-6a-3s5" id="tuX-zy-Yhd"/>
                <outlet property="messageLabel" destination="aWJ-OA-gOB" id="6Vt-b7-Zho"/>
                <outlet property="messageWidth" destination="cq1-de-5ky" id="DNb-f2-5rW"/>
                <outlet property="remindWidth" destination="Fll-cO-d3Y" id="338-O4-pHd"/>
                <outlet property="taskCreateName" destination="LnC-Wv-IS0" id="Q0U-hL-aM8"/>
                <outlet property="taskCreateTime" destination="SMv-dN-CKd" id="kpJ-pA-2lz"/>
                <outlet property="taskDestr" destination="GSe-oq-VAv" id="YGh-zh-MjZ"/>
                <outlet property="taskStatusImage" destination="Edd-r3-cdB" id="hi7-ee-JXo"/>
                <outlet property="taskTimeStr" destination="HQf-8n-bEU" id="IUE-Qk-7Ue"/>
            </connections>
            <point key="canvasLocation" x="-5" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_task_attachment" width="12" height="15"/>
        <image name="ic_task_new" width="71" height="71"/>
        <image name="ic_task_remind" width="13" height="15"/>
    </resources>
</document>
