<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectAttendanceTime">
            <connections>
                <outlet property="datePicker" destination="HNa-Qp-lu2" id="NXQ-gy-IE7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-g9-php">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-Bm-6kX">
                    <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-Qp-lu2">
                            <rect key="frame" x="45" y="30" width="285" height="130"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="GNR-X9-oea"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="488275697.48572999">
                                <!--2016-06-22 08:08:17 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-23-N6B">
                            <rect key="frame" x="77" y="190" width="90" height="35"/>
                            <color key="backgroundColor" red="0.74901960784313726" green="0.75686274509803919" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="UUb-EB-GoC"/>
                                <constraint firstAttribute="width" constant="90" id="fHm-XT-YIK"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.93874090909957886" green="0.93874090909957886" blue="0.93874090909957886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancleBtnAction:" destination="-1" eventType="touchUpInside" id="jx7-Rw-EQ4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-4a-SIO">
                            <rect key="frame" x="208" y="190" width="90" height="35"/>
                            <color key="backgroundColor" red="0.10980392156862745" green="0.63137254901960782" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="8Qz-t7-taN"/>
                                <constraint firstAttribute="height" constant="35" id="MDD-YU-GW3"/>
                            </constraints>
                            <state key="normal" title="创建">
                                <color key="titleColor" red="0.93874090909957886" green="0.93874090909957886" blue="0.93874090909957886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="okBtnAction:" destination="-1" eventType="touchUpInside" id="6iW-4B-jG9"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpy-Ub-Eii">
                            <rect key="frame" x="187" y="0.0" width="1" height="250"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="RMb-yW-9co"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vN3-4a-SIO" firstAttribute="leading" secondItem="vpy-Ub-Eii" secondAttribute="trailing" constant="20" id="1z3-Ui-VBY"/>
                        <constraint firstItem="vN3-4a-SIO" firstAttribute="top" secondItem="HNa-Qp-lu2" secondAttribute="bottom" constant="30" id="3cE-vz-XYa"/>
                        <constraint firstAttribute="trailing" secondItem="HNa-Qp-lu2" secondAttribute="trailing" constant="45" id="PD5-tY-Md2"/>
                        <constraint firstAttribute="bottom" secondItem="vpy-Ub-Eii" secondAttribute="bottom" id="SfA-Ul-y4H"/>
                        <constraint firstItem="vpy-Ub-Eii" firstAttribute="leading" secondItem="7Df-23-N6B" secondAttribute="trailing" constant="20" id="TSc-Dn-Qkh"/>
                        <constraint firstItem="HNa-Qp-lu2" firstAttribute="leading" secondItem="Ub0-Bm-6kX" secondAttribute="leading" constant="45" id="cV8-i7-Qyh"/>
                        <constraint firstItem="HNa-Qp-lu2" firstAttribute="top" secondItem="Ub0-Bm-6kX" secondAttribute="top" constant="30" id="eaL-4f-3ud"/>
                        <constraint firstItem="7Df-23-N6B" firstAttribute="top" secondItem="HNa-Qp-lu2" secondAttribute="bottom" constant="30" id="g6b-gB-gbc"/>
                        <constraint firstAttribute="height" constant="250" id="hvB-Sf-5k1"/>
                        <constraint firstItem="vpy-Ub-Eii" firstAttribute="centerX" secondItem="Ub0-Bm-6kX" secondAttribute="centerX" id="yXY-T6-cLg"/>
                        <constraint firstItem="vpy-Ub-Eii" firstAttribute="top" secondItem="Ub0-Bm-6kX" secondAttribute="top" id="zHn-Bd-oJI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ub0-Bm-6kX" secondAttribute="bottom" id="09H-R8-HWC"/>
                <constraint firstItem="Ub0-Bm-6kX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KG7-sk-oNn"/>
                <constraint firstAttribute="trailing" secondItem="Djt-g9-php" secondAttribute="trailing" id="KpF-iB-zJk"/>
                <constraint firstItem="Djt-g9-php" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XlH-hx-DTb"/>
                <constraint firstAttribute="trailing" secondItem="Ub0-Bm-6kX" secondAttribute="trailing" id="emO-rZ-fGh"/>
                <constraint firstItem="Djt-g9-php" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n3T-yJ-ufg"/>
                <constraint firstAttribute="bottom" secondItem="Djt-g9-php" secondAttribute="bottom" id="wxn-Vh-UKL"/>
            </constraints>
            <point key="canvasLocation" x="52" y="207"/>
        </view>
    </objects>
</document>
