<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioRecordController">
            <connections>
                <outlet property="audioImageView" destination="L1I-2j-kiU" id="SdJ-Kf-BZV"/>
                <outlet property="recordBtn" destination="vxr-dd-CxM" id="YrY-9G-NtR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoiceSearchFeedback001.png" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-2j-kiU">
                    <rect key="frame" x="110" y="190" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="kvv-pz-oa2"/>
                        <constraint firstAttribute="width" constant="100" id="wb5-d6-P20"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-dd-CxM">
                    <rect key="frame" x="110" y="190" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="CgX-nP-FJg"/>
                        <constraint firstAttribute="height" constant="100" id="FOm-gg-3em"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L1I-2j-kiU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="62G-8F-KZU"/>
                <constraint firstItem="vxr-dd-CxM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VHe-8x-SYI"/>
                <constraint firstItem="L1I-2j-kiU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iRn-cb-0k0"/>
                <constraint firstItem="vxr-dd-CxM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ms3-SA-Uww"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="552" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="VoiceSearchFeedback001.png" width="90" height="90"/>
    </resources>
</document>
