<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComCalendarExigence" rowHeight="50" id="KGk-i7-Jjw" customClass="ComCalendarExigence">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急程度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruf-LL-84G">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-Y6-Q4W">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="紧急" image="repeat_radio_gray">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="repeat_radio_selected"/>
                        <connections>
                            <action selector="leftClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="agd-aK-ed6"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_emergency" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-0A-krh"/>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-h2-Bjy">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="非常紧急" image="repeat_radio_gray">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="repeat_radio_selected"/>
                        <connections>
                            <action selector="rightClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="boM-bB-o0n"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_dangerous" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-Lw-mHo"/>
                </subviews>
                <constraints>
                    <constraint firstItem="tRx-Lw-mHo" firstAttribute="leading" secondItem="GUM-h2-Bjy" secondAttribute="trailing" constant="15" id="4aX-Lb-lAa"/>
                    <constraint firstItem="VlH-0A-krh" firstAttribute="centerY" secondItem="nfC-Y6-Q4W" secondAttribute="centerY" id="7Tx-Bz-lrK"/>
                    <constraint firstItem="GUM-h2-Bjy" firstAttribute="leading" secondItem="VlH-0A-krh" secondAttribute="trailing" constant="15" id="7YI-TG-mnz"/>
                    <constraint firstItem="VlH-0A-krh" firstAttribute="leading" secondItem="nfC-Y6-Q4W" secondAttribute="trailing" constant="15" id="C0d-5d-UG3"/>
                    <constraint firstItem="tRx-Lw-mHo" firstAttribute="centerY" secondItem="GUM-h2-Bjy" secondAttribute="centerY" id="HbC-IP-e2u"/>
                    <constraint firstItem="GUM-h2-Bjy" firstAttribute="centerY" secondItem="VlH-0A-krh" secondAttribute="centerY" id="d7s-hl-XTD"/>
                    <constraint firstItem="Ruf-LL-84G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pa9-6v-AeJ"/>
                    <constraint firstItem="nfC-Y6-Q4W" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="shJ-8K-ddM"/>
                    <constraint firstItem="nfC-Y6-Q4W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="vg0-5d-6sH"/>
                    <constraint firstItem="Ruf-LL-84G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vmZ-7n-aeC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="laftBtn" destination="nfC-Y6-Q4W" id="yJB-Om-Zxo"/>
                <outlet property="rightBtn" destination="GUM-h2-Bjy" id="XRw-4g-wfQ"/>
            </connections>
            <point key="canvasLocation" x="-7" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar_dangerous" width="13" height="15"/>
        <image name="calendar_emergency" width="13" height="15"/>
        <image name="repeat_radio_gray" width="14" height="14"/>
        <image name="repeat_radio_selected" width="14" height="14"/>
    </resources>
</document>
