<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskDetailCellCell" rowHeight="133" id="KGk-i7-Jjw" customClass="TaskDetailCellCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da3-UO-aTT">
                        <rect key="frame" x="10" y="10" width="61.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="l4Q-yG-MtX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-Xo-lGT">
                        <rect key="frame" x="10" y="35" width="356" height="87"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YhF-Xo-lGT" firstAttribute="top" secondItem="da3-UO-aTT" secondAttribute="bottom" constant="10" id="S7V-3g-KEz"/>
                    <constraint firstAttribute="bottom" secondItem="YhF-Xo-lGT" secondAttribute="bottom" constant="10" id="Syw-HG-t0I"/>
                    <constraint firstAttribute="top" secondItem="da3-UO-aTT" secondAttribute="top" constant="-10" id="VoJ-XU-5dC"/>
                    <constraint firstItem="YhF-Xo-lGT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cSk-Gr-V68"/>
                    <constraint firstAttribute="trailing" secondItem="YhF-Xo-lGT" secondAttribute="trailing" constant="10" id="iyg-Fc-Z7M"/>
                    <constraint firstItem="da3-UO-aTT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rfH-0y-hKY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="teakDetail" destination="YhF-Xo-lGT" id="K9A-DC-neZ"/>
            </connections>
            <point key="canvasLocation" x="592" y="244.5"/>
        </tableViewCell>
    </objects>
</document>
