<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskMemberCellCell" rowHeight="63" id="KGk-i7-Jjw" customClass="TaskMemberCellCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知悉人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2G-yi-YFq">
                        <rect key="frame" x="10" y="10" width="51" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="gxM-58-IXJ"/>
                            <constraint firstAttribute="height" constant="15" id="iwC-C1-i6D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-LY-QNf">
                        <rect key="frame" x="10" y="30" width="265" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="B0j-Jt-hJ1"/>
                        </constraints>
                    </scrollView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-la-azK">
                        <rect key="frame" x="275" y="36" width="35" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="eBl-Cl-WKg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qIc-la-azK" secondAttribute="trailing" constant="10" id="3aC-Qv-23T"/>
                    <constraint firstItem="qIc-la-azK" firstAttribute="leading" secondItem="lQg-LY-QNf" secondAttribute="trailing" id="5Oq-yZ-Typ"/>
                    <constraint firstItem="U2G-yi-YFq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9B5-vn-dGi"/>
                    <constraint firstItem="U2G-yi-YFq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="A3M-FW-3AI"/>
                    <constraint firstItem="lQg-LY-QNf" firstAttribute="top" secondItem="U2G-yi-YFq" secondAttribute="bottom" constant="5" id="Keu-h3-p2g"/>
                    <constraint firstItem="qIc-la-azK" firstAttribute="centerY" secondItem="lQg-LY-QNf" secondAttribute="centerY" id="Q2u-ZD-EZE"/>
                    <constraint firstAttribute="trailing" secondItem="lQg-LY-QNf" secondAttribute="trailing" id="ZZB-JZ-tnF"/>
                    <constraint firstItem="lQg-LY-QNf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="edG-tq-zzU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ZZB-JZ-tnF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="memberImage" destination="lQg-LY-QNf" id="u0P-Xs-Yy0"/>
                <outlet property="memberNumber" destination="qIc-la-azK" id="5s3-9S-k7q"/>
            </connections>
            <point key="canvasLocation" x="347" y="212.5"/>
        </tableViewCell>
    </objects>
</document>
