<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PunchCardRemind" rowHeight="70" id="KGk-i7-Jjw" customClass="PunchCardRemind">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push_card_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-9Y-7FW">
                        <rect key="frame" x="15" y="13" width="13" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启后，可在上下班时间点提醒打卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rg-rn-QTZ">
                        <rect key="frame" x="15" y="44" width="208" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="voh-Bx-z15"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-2m-Ley">
                        <rect key="frame" x="256" y="19" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打卡提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-Gy-9qE">
                        <rect key="frame" x="50" y="10" width="68" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Owv-An-Si7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Dc-Gy-9qE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="0R9-aY-Aap"/>
                    <constraint firstItem="QUS-9Y-7FW" firstAttribute="centerY" secondItem="9Dc-Gy-9qE" secondAttribute="centerY" id="5hc-FN-gbp"/>
                    <constraint firstItem="QUS-9Y-7FW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GP8-4h-gvQ"/>
                    <constraint firstItem="KHf-2m-Ley" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-15" id="Lgs-7f-XPg"/>
                    <constraint firstItem="9Dc-Gy-9qE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WqM-Hi-yHQ"/>
                    <constraint firstItem="KHf-2m-Ley" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dYy-44-gIc"/>
                    <constraint firstItem="1Rg-rn-QTZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="k6u-Av-B7d"/>
                    <constraint firstItem="1Rg-rn-QTZ" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-5" id="uW3-TQ-icI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="onOffSwitch" destination="KHf-2m-Ley" id="NGo-zw-8MO"/>
            </connections>
            <point key="canvasLocation" x="-198" y="269"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="push_card_icon" width="13" height="14"/>
    </resources>
</document>
