<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SiginName" rowHeight="44" id="TFA-q6-sOB" customClass="SiginName">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFA-q6-sOB" id="igF-2b-Y6e">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sigin_name_icon" translatesAutoresizingMaskIntoConstraints="NO" id="flN-dB-zXQ">
                        <rect key="frame" x="15" y="14" width="15" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="考勤名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-pT-kmx">
                        <rect key="frame" x="40" y="12" width="68" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nam-96-G8Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入考勤名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-r1-gdC">
                        <rect key="frame" x="118" y="12" width="187" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DS1-L3-3B2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IRM-r1-gdC" secondAttribute="trailing" constant="15" id="BQ7-Mh-1Uf"/>
                    <constraint firstItem="IRM-r1-gdC" firstAttribute="leading" secondItem="5Ay-pT-kmx" secondAttribute="trailing" constant="10" id="Lyc-JF-hhq"/>
                    <constraint firstItem="5Ay-pT-kmx" firstAttribute="centerY" secondItem="igF-2b-Y6e" secondAttribute="centerY" id="Uxr-KE-lUN"/>
                    <constraint firstItem="5Ay-pT-kmx" firstAttribute="leading" secondItem="flN-dB-zXQ" secondAttribute="trailing" constant="10" id="V4V-U7-cOw"/>
                    <constraint firstItem="flN-dB-zXQ" firstAttribute="centerY" secondItem="igF-2b-Y6e" secondAttribute="centerY" id="azB-N3-kJ8"/>
                    <constraint firstItem="flN-dB-zXQ" firstAttribute="leading" secondItem="igF-2b-Y6e" secondAttribute="leading" constant="15" id="hZY-6W-xw6"/>
                    <constraint firstItem="IRM-r1-gdC" firstAttribute="centerY" secondItem="5Ay-pT-kmx" secondAttribute="centerY" id="wJI-Ha-I1W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputFixed" destination="IRM-r1-gdC" id="UOG-mp-33U"/>
                <outlet property="leftImageView" destination="flN-dB-zXQ" id="6hR-bj-acM"/>
                <outlet property="titleLabel" destination="5Ay-pT-kmx" id="8d5-iW-msH"/>
            </connections>
            <point key="canvasLocation" x="60" y="262"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sigin_name_icon" width="15" height="15"/>
    </resources>
</document>
