<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttachDocumentCell" rowHeight="80" id="KGk-i7-Jjw" customClass="AttachDocumentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-fx-w37">
                        <rect key="frame" x="10" y="29" width="27" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="30J-sf-d0t"/>
                            <constraint firstAttribute="height" constant="22" id="jQg-2W-CMf"/>
                        </constraints>
                        <state key="normal" image="btn_nomaril_icon"/>
                        <state key="selected" image="btn_select_icon"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-fk-mcK">
                        <rect key="frame" x="47" y="7" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="x7g-Yw-IOy"/>
                            <constraint firstAttribute="width" constant="65" id="zK4-dd-ecb"/>
                        </constraints>
                        <state key="normal" backgroundImage="ic_docx"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06-13 23:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og4-Kn-LzS">
                        <rect key="frame" x="117" y="56" width="71" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="B9u-Be-6iQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.13k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-nv-IU8">
                        <rect key="frame" x="117" y="38" width="38" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李勇简历.docx" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-i3-dxH">
                        <rect key="frame" x="117" y="7" width="193" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tot-fx-w37" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Geo-Yz-2u2"/>
                    <constraint firstAttribute="trailing" secondItem="Brf-i3-dxH" secondAttribute="trailing" constant="10" id="I9b-pi-bNf"/>
                    <constraint firstItem="og4-Kn-LzS" firstAttribute="bottom" secondItem="hgW-fk-mcK" secondAttribute="bottom" id="Qtj-Rf-iLo"/>
                    <constraint firstItem="og4-Kn-LzS" firstAttribute="top" secondItem="1oh-nv-IU8" secondAttribute="bottom" constant="3" id="ShL-VO-Fam"/>
                    <constraint firstItem="Brf-i3-dxH" firstAttribute="leading" secondItem="hgW-fk-mcK" secondAttribute="trailing" constant="5" id="aYq-cN-qIx"/>
                    <constraint firstItem="hgW-fk-mcK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cy1-Rb-VaO"/>
                    <constraint firstItem="Tot-fx-w37" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="exZ-fc-DcF"/>
                    <constraint firstItem="og4-Kn-LzS" firstAttribute="leading" secondItem="hgW-fk-mcK" secondAttribute="trailing" constant="5" id="f4L-hk-Qj4"/>
                    <constraint firstItem="1oh-nv-IU8" firstAttribute="leading" secondItem="hgW-fk-mcK" secondAttribute="trailing" constant="5" id="iUa-lX-TIM"/>
                    <constraint firstItem="hgW-fk-mcK" firstAttribute="leading" secondItem="Tot-fx-w37" secondAttribute="trailing" constant="10" id="tqi-bK-yJS"/>
                    <constraint firstItem="Brf-i3-dxH" firstAttribute="top" secondItem="hgW-fk-mcK" secondAttribute="top" id="wRg-xc-k1W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachCreateDate" destination="og4-Kn-LzS" id="frs-Cf-AwN"/>
                <outlet property="attachImage" destination="hgW-fk-mcK" id="aPR-l5-78O"/>
                <outlet property="attachName" destination="Brf-i3-dxH" id="bD1-z1-MJw"/>
                <outlet property="attachSize" destination="1oh-nv-IU8" id="P5f-cB-wSa"/>
                <outlet property="isSelectedBtn" destination="Tot-fx-w37" id="TgP-qA-lwX"/>
            </connections>
            <point key="canvasLocation" x="678" y="345"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_nomaril_icon" width="19" height="19"/>
        <image name="btn_select_icon" width="19" height="19"/>
        <image name="ic_docx" width="87" height="87"/>
    </resources>
</document>
