<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RCTransferCompanyCell" rowHeight="60" id="BPk-H2-R8D" customClass="RCTransferCompanyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPk-H2-R8D" id="x4i-oi-5jZ">
                <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-r4-9bI">
                        <rect key="frame" x="15" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="B9M-OT-N2Q"/>
                            <constraint firstAttribute="height" constant="50" id="KSi-qF-h21"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-Kb-T6q">
                        <rect key="frame" x="80" y="19" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GgH-r4-9bI" firstAttribute="leading" secondItem="x4i-oi-5jZ" secondAttribute="leading" constant="15" id="717-Ir-WZX"/>
                    <constraint firstItem="GgH-r4-9bI" firstAttribute="centerY" secondItem="x4i-oi-5jZ" secondAttribute="centerY" id="ShR-zx-mRY"/>
                    <constraint firstItem="CcD-Kb-T6q" firstAttribute="centerY" secondItem="GgH-r4-9bI" secondAttribute="centerY" id="WYk-S4-zJH"/>
                    <constraint firstItem="CcD-Kb-T6q" firstAttribute="leading" secondItem="GgH-r4-9bI" secondAttribute="trailing" constant="15" id="szu-2g-gE6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="GgH-r4-9bI" id="BRs-dz-Kbi"/>
                <outlet property="nameLabel" destination="CcD-Kb-T6q" id="ES6-Hl-wdr"/>
            </connections>
            <point key="canvasLocation" x="87" y="268"/>
        </tableViewCell>
    </objects>
</document>
