<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuController">
            <connections>
                <outlet property="avaterImageView" destination="9Xt-kw-8bX" id="Z22-tV-cdi"/>
                <outlet property="tableView" destination="qsF-4T-RPF" id="3xz-V4-c0r"/>
                <outlet property="userMood" destination="W42-Sf-L8p" id="Uup-0O-rzO"/>
                <outlet property="userName" destination="fJb-Hf-3H9" id="IDZ-Fr-QbJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李勇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-Hf-3H9">
                    <rect key="frame" x="85" y="20" width="36" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="tUm-GU-3V7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="除去一切不可能，剩下的就算再不可思议也是真相" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W42-Sf-L8p">
                    <rect key="frame" x="85" y="55" width="225" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="eIy-bH-AaF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-c9-Udl">
                    <rect key="frame" x="0.0" y="95" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hFV-ON-ZU3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-bL-mea">
                    <rect key="frame" x="0.0" y="439" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="I1P-6y-1pX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-h5-Jiq">
                    <rect key="frame" x="30" y="440" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="C3y-q2-jDD"/>
                        <constraint firstAttribute="height" constant="40" id="EMU-Hm-aO5"/>
                    </constraints>
                    <state key="normal" title="加入/创建工作圈">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="joinCompanyClicked:" destination="-1" eventType="touchUpInside" id="e0Y-5D-ZLR"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-4T-RPF">
                    <rect key="frame" x="0.0" y="96" width="320" height="343"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-kw-8bX">
                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="hZb-cz-khH"/>
                        <constraint firstAttribute="height" constant="60" id="ynk-eG-Cj3"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-HR-0Ly">
                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="cQw-4d-NIl"/>
                        <constraint firstAttribute="height" constant="60" id="eBu-HP-6Oj"/>
                    </constraints>
                    <connections>
                        <action selector="avaterClicked:" destination="-1" eventType="touchUpInside" id="lpF-rM-L5a"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZCD-Ez-4Q5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W42-Sf-L8p" secondAttribute="trailing" constant="10" id="0DG-GN-1CY"/>
                <constraint firstItem="qsF-4T-RPF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="10D-RQ-qLm"/>
                <constraint firstItem="dIW-h5-Jiq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="4vh-xD-QZV"/>
                <constraint firstItem="dIW-h5-Jiq" firstAttribute="top" secondItem="UNR-bL-mea" secondAttribute="bottom" id="7J4-up-5cd"/>
                <constraint firstItem="W42-Sf-L8p" firstAttribute="top" secondItem="fJb-Hf-3H9" secondAttribute="bottom" constant="10" id="7VJ-s3-0Au"/>
                <constraint firstItem="W42-Sf-L8p" firstAttribute="leading" secondItem="9Xt-kw-8bX" secondAttribute="trailing" constant="10" id="AeI-YE-pgZ"/>
                <constraint firstItem="kpy-HR-0Ly" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="B7d-ki-7Ao"/>
                <constraint firstItem="fJb-Hf-3H9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Bwk-L4-O7U"/>
                <constraint firstItem="ZCD-Ez-4Q5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CFy-qA-UDx"/>
                <constraint firstItem="qsF-4T-RPF" firstAttribute="top" secondItem="cbo-c9-Udl" secondAttribute="bottom" id="Fy3-ZS-OMG"/>
                <constraint firstItem="dIW-h5-Jiq" firstAttribute="top" secondItem="UNR-bL-mea" secondAttribute="bottom" constant="-7" id="H0b-QT-09g"/>
                <constraint firstItem="9Xt-kw-8bX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Lc7-cn-zwL"/>
                <constraint firstAttribute="bottom" secondItem="ZCD-Ez-4Q5" secondAttribute="bottom" id="NXB-Px-ejD"/>
                <constraint firstAttribute="trailing" secondItem="kpy-HR-0Ly" secondAttribute="trailing" constant="252" id="Nhk-Zh-3Ef"/>
                <constraint firstAttribute="bottom" secondItem="dIW-h5-Jiq" secondAttribute="bottom" id="OQ9-3L-1gH"/>
                <constraint firstItem="fJb-Hf-3H9" firstAttribute="leading" secondItem="9Xt-kw-8bX" secondAttribute="trailing" constant="10" id="RyD-xd-VCY"/>
                <constraint firstItem="UNR-bL-mea" firstAttribute="top" secondItem="qsF-4T-RPF" secondAttribute="bottom" id="U2A-g3-EVQ"/>
                <constraint firstItem="cbo-c9-Udl" firstAttribute="top" secondItem="W42-Sf-L8p" secondAttribute="bottom" constant="5" id="Wje-6z-jX5"/>
                <constraint firstItem="9Xt-kw-8bX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="XKC-XD-p6r"/>
                <constraint firstAttribute="trailing" secondItem="qsF-4T-RPF" secondAttribute="trailing" id="fZ8-Eq-2jO"/>
                <constraint firstAttribute="trailing" secondItem="cbo-c9-Udl" secondAttribute="trailing" id="ffg-fE-lFr"/>
                <constraint firstItem="cbo-c9-Udl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gxD-fB-Daa"/>
                <constraint firstItem="UNR-bL-mea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j06-U9-IZs"/>
                <constraint firstAttribute="trailing" secondItem="UNR-bL-mea" secondAttribute="trailing" id="v3j-Ts-bHu"/>
                <constraint firstItem="ZCD-Ez-4Q5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yA4-df-Fmn"/>
                <constraint firstAttribute="trailing" secondItem="ZCD-Ez-4Q5" secondAttribute="trailing" id="yTu-6I-eee"/>
                <constraint firstItem="kpy-HR-0Ly" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="ylH-XS-cRH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Nhk-Zh-3Ef"/>
                    <exclude reference="H0b-QT-09g"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="130" y="180"/>
        </view>
    </objects>
    <resources>
        <image name="menu_background.png" width="640" height="960"/>
    </resources>
</document>
