<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaskDiscussNewView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86x-zW-cT2">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="339"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-HB-LB4">
                    <rect key="frame" x="0.0" y="339" width="667" height="36"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-R8-gLn">
                            <rect key="frame" x="10" y="3" width="647" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="taf-2O-UOr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入内容..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-em-BvG">
                            <rect key="frame" x="15" y="9" width="74" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1dC-em-BvG" firstAttribute="top" secondItem="SXp-HB-LB4" secondAttribute="top" constant="9" id="3ng-CT-i8W"/>
                        <constraint firstItem="YY3-R8-gLn" firstAttribute="top" secondItem="SXp-HB-LB4" secondAttribute="top" constant="3" id="8Fl-4m-ieP"/>
                        <constraint firstAttribute="bottom" secondItem="YY3-R8-gLn" secondAttribute="bottom" constant="3" id="I2z-Ls-ox5"/>
                        <constraint firstItem="1dC-em-BvG" firstAttribute="leading" secondItem="SXp-HB-LB4" secondAttribute="leading" constant="15" id="iVf-ft-gQN"/>
                        <constraint firstAttribute="trailing" secondItem="YY3-R8-gLn" secondAttribute="trailing" constant="10" id="kyG-qW-w4D"/>
                        <constraint firstItem="YY3-R8-gLn" firstAttribute="leading" secondItem="SXp-HB-LB4" secondAttribute="leading" constant="10" id="umn-mY-cyK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="86x-zW-cT2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="20m-Fb-ACd"/>
                <constraint firstAttribute="trailing" secondItem="SXp-HB-LB4" secondAttribute="trailing" id="5vU-Er-Q9C"/>
                <constraint firstAttribute="bottom" secondItem="SXp-HB-LB4" secondAttribute="bottom" id="7KQ-8R-TGU"/>
                <constraint firstAttribute="trailing" secondItem="86x-zW-cT2" secondAttribute="trailing" id="Grl-iy-bPb"/>
                <constraint firstItem="SXp-HB-LB4" firstAttribute="top" secondItem="86x-zW-cT2" secondAttribute="bottom" id="IkF-uf-2Hd"/>
                <constraint firstItem="SXp-HB-LB4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e17-c8-Xkp"/>
                <constraint firstItem="86x-zW-cT2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uMj-8M-YRw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <connections>
                <outlet property="phLabel" destination="1dC-em-BvG" id="ur1-fg-bGB"/>
                <outlet property="tableView" destination="86x-zW-cT2" id="doh-fb-ttp"/>
                <outlet property="textView" destination="YY3-R8-gLn" id="jge-Fy-B6f"/>
                <outlet property="textViewHeight" destination="taf-2O-UOr" id="AbN-2r-Ege"/>
            </connections>
            <point key="canvasLocation" x="-102" y="-442"/>
        </view>
    </objects>
</document>
