<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttachVideoCell" rowHeight="80" id="nFl-GD-GB8" customClass="AttachVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFl-GD-GB8" id="f8S-RX-0nG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-a7-dKw">
                        <rect key="frame" x="10" y="29" width="19" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="NqN-fz-eNI"/>
                            <constraint firstAttribute="height" constant="22" id="YEb-5d-bcY"/>
                        </constraints>
                        <state key="normal" image="btn_nomaril_icon"/>
                        <state key="selected" image="btn_select_icon"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-jD-4kz">
                        <rect key="frame" x="39" y="7" width="65" height="65"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="7tX-C7-HX1"/>
                            <constraint firstAttribute="width" constant="65" id="mwc-gd-q2x"/>
                        </constraints>
                        <state key="normal" image="default_image_icon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06-13 23:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-m3-dyC">
                        <rect key="frame" x="109" y="56" width="71" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="VFA-fK-K3g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.13k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-UX-fjm">
                        <rect key="frame" x="109" y="38" width="38" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李勇简历34563463463473474537347347.docx" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXm-i7-ctj">
                        <rect key="frame" x="109" y="7" width="201" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="o9i-a7-dKw" firstAttribute="leading" secondItem="f8S-RX-0nG" secondAttribute="leading" constant="10" id="4vl-o8-4aE"/>
                    <constraint firstItem="o9i-a7-dKw" firstAttribute="centerY" secondItem="f8S-RX-0nG" secondAttribute="centerY" id="5p0-gs-5vp"/>
                    <constraint firstItem="4rd-m3-dyC" firstAttribute="top" secondItem="Tcp-UX-fjm" secondAttribute="bottom" constant="3" id="5wr-px-KjL"/>
                    <constraint firstItem="4rd-m3-dyC" firstAttribute="bottom" secondItem="1SD-jD-4kz" secondAttribute="bottom" id="D6c-NW-LMR"/>
                    <constraint firstItem="YXm-i7-ctj" firstAttribute="leading" secondItem="1SD-jD-4kz" secondAttribute="trailing" constant="5" id="H11-eY-s3y"/>
                    <constraint firstItem="YXm-i7-ctj" firstAttribute="top" secondItem="1SD-jD-4kz" secondAttribute="top" id="JJt-Md-9fS"/>
                    <constraint firstItem="1SD-jD-4kz" firstAttribute="leading" secondItem="o9i-a7-dKw" secondAttribute="trailing" constant="10" id="SCd-qc-9ZB"/>
                    <constraint firstAttribute="trailing" secondItem="YXm-i7-ctj" secondAttribute="trailing" constant="10" id="T0P-9j-VZL"/>
                    <constraint firstItem="Tcp-UX-fjm" firstAttribute="leading" secondItem="1SD-jD-4kz" secondAttribute="trailing" constant="5" id="ZGE-2B-q2g"/>
                    <constraint firstItem="4rd-m3-dyC" firstAttribute="leading" secondItem="1SD-jD-4kz" secondAttribute="trailing" constant="5" id="gTs-AE-eqj"/>
                    <constraint firstItem="1SD-jD-4kz" firstAttribute="centerY" secondItem="f8S-RX-0nG" secondAttribute="centerY" id="yD7-66-u6R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachCreateDate" destination="4rd-m3-dyC" id="7kt-52-oDQ"/>
                <outlet property="attachImage" destination="1SD-jD-4kz" id="VI3-zH-sP5"/>
                <outlet property="attachName" destination="YXm-i7-ctj" id="4Kr-HL-TyY"/>
                <outlet property="attachSize" destination="Tcp-UX-fjm" id="RIc-fA-Zzp"/>
                <outlet property="isSelectedBtn" destination="o9i-a7-dKw" id="Osz-lZ-gXj"/>
            </connections>
            <point key="canvasLocation" x="458" y="322"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_nomaril_icon" width="19" height="19"/>
        <image name="btn_select_icon" width="19" height="19"/>
        <image name="default_image_icon" width="60" height="60"/>
    </resources>
</document>
