<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLTH_GBK.TTF">
            <string>FZLTHK--GBK1-0</string>
            <string>FZLTHK--GBK1-0</string>
            <string>FZLTHK--GBK1-0</string>
            <string>FZLTHK--GBK1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTableViewCell" id="QHT-NC-0Mk" customClass="TodayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHT-NC-0Mk" id="zbl-ZZ-dhC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-cu-lvA" userLabel="1StartDateLab">
                        <rect key="frame" x="54" y="12" width="33" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="DdC-iC-P92"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DdC-iC-P92"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~07:25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkR-cA-YRM">
                        <rect key="frame" x="54" y="33" width="35" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2gc-kA-VZ2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2gc-kA-VZ2"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你有新的消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-L0-XDY" userLabel="3Title">
                        <rect key="frame" x="97" y="8" width="84" height="17"/>
                        <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天晚上买点菜回来吃，没有菜了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHC-JH-ZWo" userLabel="4Description Lab">
                        <rect key="frame" x="97" y="33" width="180" height="14"/>
                        <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_schedule.png" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-NP-pU4">
                        <rect key="frame" x="5" y="7" width="44" height="45"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="EPU-NP-pU4" firstAttribute="centerY" secondItem="zbl-ZZ-dhC" secondAttribute="centerY" id="6E3-Tu-Cnc"/>
                    <constraint firstItem="BkR-cA-YRM" firstAttribute="centerY" secondItem="zbl-ZZ-dhC" secondAttribute="centerY" constant="10" id="Bxq-V0-jE2"/>
                    <constraint firstAttribute="leadingMargin" secondItem="BkR-cA-YRM" secondAttribute="leading" constant="-40" id="DZt-Ij-Ads"/>
                    <constraint firstItem="7u1-cu-lvA" firstAttribute="leading" secondItem="EPU-NP-pU4" secondAttribute="trailing" constant="5" id="Et3-qP-6g2"/>
                    <constraint firstItem="lHC-JH-ZWo" firstAttribute="leading" secondItem="g1m-L0-XDY" secondAttribute="leading" id="G4S-ii-HVk"/>
                    <constraint firstItem="BkR-cA-YRM" firstAttribute="leading" secondItem="EPU-NP-pU4" secondAttribute="trailing" constant="5" id="Iy7-eQ-XRh"/>
                    <constraint firstItem="g1m-L0-XDY" firstAttribute="top" secondItem="zbl-ZZ-dhC" secondAttribute="topMargin" id="Zhn-SH-3aa"/>
                    <constraint firstItem="g1m-L0-XDY" firstAttribute="leading" secondItem="7u1-cu-lvA" secondAttribute="trailing" constant="10" id="cdS-mq-ove"/>
                    <constraint firstAttribute="leadingMargin" secondItem="7u1-cu-lvA" secondAttribute="leading" constant="-40" id="dZ9-4E-4PI"/>
                    <constraint firstItem="7u1-cu-lvA" firstAttribute="centerY" secondItem="zbl-ZZ-dhC" secondAttribute="centerY" constant="-10" id="fe2-0j-psl"/>
                    <constraint firstItem="lHC-JH-ZWo" firstAttribute="top" secondItem="g1m-L0-XDY" secondAttribute="bottom" constant="8" id="lae-j1-u2v"/>
                    <constraint firstItem="EPU-NP-pU4" firstAttribute="leading" secondItem="zbl-ZZ-dhC" secondAttribute="leading" constant="5" id="zK3-tb-H9F"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dZ9-4E-4PI"/>
                        <exclude reference="DZt-Ij-Ads"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLab" destination="lHC-JH-ZWo" id="uQv-Pg-sTa"/>
                <outlet property="endDate" destination="BkR-cA-YRM" id="nGp-mY-xOh"/>
                <outlet property="startDate" destination="7u1-cu-lvA" id="Cu1-AK-xZf"/>
                <outlet property="title" destination="g1m-L0-XDY" id="5Al-aa-GTb"/>
            </connections>
            <point key="canvasLocation" x="534" y="308"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_schedule.png" width="44" height="45"/>
    </resources>
</document>
