<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLTH_GBK.TTF">
            <string>FZLTHK--GBK1-0</string>
            <string>FZLTHK--GBK1-0</string>
            <string>FZLTHK--GBK1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PushMessageCell" rowHeight="65" id="Jrm-LX-5Ic" customClass="PushMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrm-LX-5Ic" id="clz-z0-l5y">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrv-Xr-jYD">
                        <rect key="frame" x="74" y="0.0" width="1" height="64"/>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="FTZ-sE-CQD"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-X9-39p">
                        <rect key="frame" x="58" y="16" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Cn8-lF-Sbp"/>
                            <constraint firstAttribute="height" constant="32" id="Q7g-rB-ngX"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-Gz-fDl">
                        <rect key="frame" x="7" y="16" width="44" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-Ts-unH">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="16"/>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-06-TQj">
                                <rect key="frame" x="0.0" y="16" width="44" height="16"/>
                                <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fy6-06-TQj" firstAttribute="top" secondItem="Qnk-Ts-unH" secondAttribute="bottom" id="0Ck-3T-YH4"/>
                            <constraint firstItem="Fy6-06-TQj" firstAttribute="top" secondItem="Qnk-Ts-unH" secondAttribute="bottom" id="6pv-gy-yeJ"/>
                            <constraint firstAttribute="width" constant="44" id="AcI-vi-hO1"/>
                            <constraint firstAttribute="trailing" secondItem="Qnk-Ts-unH" secondAttribute="trailing" id="FAY-Qe-Lcm"/>
                            <constraint firstAttribute="bottom" secondItem="Fy6-06-TQj" secondAttribute="bottom" id="J2m-Re-nt7"/>
                            <constraint firstItem="Qnk-Ts-unH" firstAttribute="top" secondItem="GSh-Gz-fDl" secondAttribute="top" id="P4S-ic-2LX"/>
                            <constraint firstItem="Fy6-06-TQj" firstAttribute="leading" secondItem="GSh-Gz-fDl" secondAttribute="leading" id="Xmv-dW-VUy"/>
                            <constraint firstAttribute="height" constant="32" id="lu6-R0-oPg"/>
                            <constraint firstItem="Qnk-Ts-unH" firstAttribute="leading" secondItem="GSh-Gz-fDl" secondAttribute="leading" id="sMi-rU-coe"/>
                            <constraint firstAttribute="trailing" secondItem="Fy6-06-TQj" secondAttribute="trailing" id="tlJ-dm-bhv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-ab-099">
                        <rect key="frame" x="98" y="8" width="207" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7xj-u9-Kcp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZLTHK--GBK1-0" family="FZLanTingHei-R-GBK" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVQ-s9-jiJ">
                        <rect key="frame" x="98" y="32" width="207" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IVQ-s9-jiJ" secondAttribute="bottom" constant="8" id="6EC-uu-gRJ"/>
                    <constraint firstAttribute="trailing" secondItem="nrJ-ab-099" secondAttribute="trailing" constant="15" id="DE7-8e-mbo"/>
                    <constraint firstItem="nrJ-ab-099" firstAttribute="leading" secondItem="xeH-X9-39p" secondAttribute="trailing" constant="8" id="Ek6-7p-MEB"/>
                    <constraint firstItem="IVQ-s9-jiJ" firstAttribute="top" secondItem="nrJ-ab-099" secondAttribute="bottom" constant="3" id="Jd7-hv-JFj"/>
                    <constraint firstItem="GSh-Gz-fDl" firstAttribute="leading" secondItem="clz-z0-l5y" secondAttribute="leading" constant="7" id="JmT-wW-PUZ"/>
                    <constraint firstItem="xeH-X9-39p" firstAttribute="centerY" secondItem="clz-z0-l5y" secondAttribute="centerY" id="Sbr-KG-c4i"/>
                    <constraint firstItem="IVQ-s9-jiJ" firstAttribute="leading" secondItem="xeH-X9-39p" secondAttribute="trailing" constant="8" id="Urb-AW-k2j"/>
                    <constraint firstAttribute="trailing" secondItem="IVQ-s9-jiJ" secondAttribute="trailing" constant="15" id="Wvs-J3-hxs"/>
                    <constraint firstItem="zrv-Xr-jYD" firstAttribute="top" secondItem="clz-z0-l5y" secondAttribute="top" id="X0p-Pi-EGu"/>
                    <constraint firstItem="nrJ-ab-099" firstAttribute="top" secondItem="clz-z0-l5y" secondAttribute="top" constant="8" id="lpf-SV-j3U"/>
                    <constraint firstItem="xeH-X9-39p" firstAttribute="leading" secondItem="GSh-Gz-fDl" secondAttribute="trailing" constant="7" id="pfG-KQ-Nzb"/>
                    <constraint firstAttribute="bottom" secondItem="zrv-Xr-jYD" secondAttribute="bottom" id="u6d-lX-egK"/>
                    <constraint firstItem="GSh-Gz-fDl" firstAttribute="centerY" secondItem="clz-z0-l5y" secondAttribute="centerY" id="vMw-Au-CMO"/>
                    <constraint firstItem="zrv-Xr-jYD" firstAttribute="leading" secondItem="GSh-Gz-fDl" secondAttribute="trailing" constant="23" id="vau-Sf-AqZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="IVQ-s9-jiJ" id="kZN-fD-mf4"/>
                <outlet property="pushImage" destination="xeH-X9-39p" id="bw0-CO-TT3"/>
                <outlet property="timeLabel" destination="Fy6-06-TQj" id="TgD-xv-EPr"/>
                <outlet property="titleName" destination="nrJ-ab-099" id="Jbj-Cf-KN1"/>
                <outlet property="yearMonth" destination="Qnk-Ts-unH" id="GVy-hb-hhy"/>
            </connections>
            <point key="canvasLocation" x="435" y="313.5"/>
        </tableViewCell>
    </objects>
</document>
